### ISSUE TITLE
wxMaxima crashes when help is closed, or freezes Xorg in long computations.

### ISSUE THREAD

**Issue by archbugaboo** [wxMaxima-developers/wxmaxima#1008]
Hello

I hesitate whether to file two bugs or just one. I'll go for one and, if needed, create a second. I have this version:

wxMaxima version: 18.02.0
Maxima version: 5.41.0
Maxima build date: 2018-06-08 14:56:30
Host type: x86_64-unknown-linux-gnu
System type: Linux 4.17.2-1-ARCH X86-64
Lisp implementation type: SBCL
Lisp implementation version: 1.4.8
wxMaxima's idea of the directory layout is:
Icon dir: /usr/share/wxMaxima
User configuration dir: /home/username/
Help dir: /usr/share/doc/wxmaxima
Maxima lisp dir: /usr/share/maxima//5.41.0

installed from official packages. Often, when I open up Maxima's help (select keyword, F1), when trying to close it, it freezes the desktop (Xorg). Sometimes I can move the mouse, but that's it. The only solution is Ctrl+Alt+F2 then kill -9 <Xorg PID>. The same freeze hapens when some heavy, or heavier computations are going on, but this happens rarely. But only when launched from its .desktop file (quick launch, or Xfce4 menu). If it's launched from the terminal, the desktop is spared, wxMaxima only crashes with a segfault message.

I grabbed the source code and compiled it myself. On one hand, the usually sluggish interface became much more responsive, but the same crashes happened, so I compiled it as Debug and ran it through gdb, then opened up a document which I know crashes, selected "draw2d" (I know this one is problematic most of the time), hit F1, the help file opened up after a few seconds delay with some message about "invalid image" or so, then closed the help file, crashed. Backtrace gave this:

Thread 1 "wxmaxima" received signal SIGSEGV, Segmentation fault.
0x000000220000003d in ?? ()
(gdb) backtrace 
#0  0x000000220000003d in  ()
#1  0x00007ffff7225737 in wxHtmlHelpWindow::WriteCustomization(wxConfigBase*, wxString const&) ()
    at /usr/lib/libwx_gtk2u_html-3.0.so.0
#2  0x00007ffff720c0d8 in wxHtmlHelpController::OnCloseFrame(wxCloseEvent&) ()
    at /usr/lib/libwx_gtk2u_html-3.0.so.0
#3  0x00007ffff7221840 in wxHtmlHelpFrame::OnCloseWindow(wxCloseEvent&) ()
    at /usr/lib/libwx_gtk2u_html-3.0.so.0
#4  0x00007ffff5ca1a3e in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0
#5  0x00007ffff5ca1b44 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) ()
    at /usr/lib/libwx_baseu-3.0.so.0
#6  0x00007ffff5ca1f1d in wxEvtHandler::TryHereOnly(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0
#7  0x00007ffff5ca1fa4 in wxEvtHandler::ProcessEventLocally(wxEvent&) ()
    at /usr/lib/libwx_baseu-3.0.so.0
#8  0x00007ffff5ca2006 in wxEvtHandler::ProcessEvent(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0
#9  0x00007ffff5ca1d57 in wxEvtHandler::SafelyProcessEvent(wxEvent&) ()
    at /usr/lib/libwx_baseu-3.0.so.0
#10 0x00007ffff67e23c9 in wxWindowBase::Close(bool) () at /usr/lib/libwx_gtk2u_core-3.0.so.0
#11 0x00007ffff660ce2f in  () at /usr/lib/libwx_gtk2u_core-3.0.so.0
#12 0x00007ffff46927cc in  () at /usr/lib/libgtk-x11-2.0.so.0
#13 0x00007ffff406ba4d in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff407ee40 in  () at /usr/lib/libgobject-2.0.so.0
#15 0x00007ffff4087081 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#16 0x00007ffff4088130 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#17 0x00007ffff47ad235 in  () at /usr/lib/libgtk-x11-2.0.so.0
#18 0x00007ffff4690fda in gtk_main_do_event () at /usr/lib/libgtk-x11-2.0.so.0
#19 0x00007ffff4309d5e in  () at /usr/lib/libgdk-x11-2.0.so.0
#20 0x00007ffff3926368 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#21 0x00007ffff39265b1 in  () at /usr/lib/libglib-2.0.so.0
#22 0x00007ffff39268e2 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#23 0x00007ffff468fdf3 in gtk_main () at /usr/lib/libgtk-x11-2.0.so.0
#24 0x00007ffff65f8a36 in wxGUIEventLoop::DoRun() () at /usr/lib/libwx_gtk2u_core-3.0.so.0
#25 0x00007ffff5b56e84 in wxEventLoopBase::Run() () at /usr/lib/libwx_baseu-3.0.so.0
#26 0x00007ffff5b1a537 in wxAppConsoleBase::MainLoop() () at /usr/lib/libwx_baseu-3.0.so.0
#27 0x00007ffff5bab308 in wxEntry(int&, wchar_t**) () at /usr/lib/libwx_baseu-3.0.so.0
#28 0x00005555557dfb74 in main(int, char**) (argc=1, argv=0x7fffffffe898)
    at /home/username/tmp/wxmaxima-Version-18.02.0/src/main.cpp:52

Unfortunately, that's about as much as I know. If you need more, I am willing. About the crashes for heavy computations, I also ran "top" in a terminal, and the memory was not even 10%, not by far. I couldn't make wxMaxima crash with these now, though, but I'll try some more.

Thank you for your time and patience,
Vlad

PS: forgot to add that I have the jsMath fonts installed, as per one (or more) of the bugs here.

**Comment by archbugaboo** [comment]
I use Xfce on Archlinux from the official repository, no gnome-shell, not even a login manager. As for the nightlies, where can I get the source? I'd like to try compiling it myself, because the wxgtk3 interface is very sluggish on my potato: if I try to select a character with the mouse it hangs for almost a second, simply moving the mouse over the document feels a bit dragged, but as soon as I compiled it, it was a world of difference (still not flying, though, potato being potato...). Unfotunately, I'm a bit confused finding the nightly sources. And, if I don't ask too much, could you also drop a link about Maxima nightlies?

Anticipated thanks,
Vlad

**Comment by gunterkoenigsmann** [comment]
Maxima's source can be found at http://maxima.sourceforge.net.

Just do a

     ./bootstrap
     ./configure --prefix=/usr
     make
     sudo make install

...and install sbcl, not gcl before doing that and you will have a very fast maxima.
If you additionally install clisp you will be able to choose between a fast and an extremely memory-efficient maxima if you do 

     ./bootstrap
     ./configure --prefix=/usr --enable-sbcl --enable-clisp
     make
     sudo make install

instead.

I don't like the gtk2->gtk3 transition: Much of the gtk2 stuff you can find is buggy. And most of the gtk3 stuff is experimental.

The sluggishness I have experienced, too, for a while. But in the newest Alpha of Ubuntu it seems to have gone => no really good solution for that from me besides going fully alpha with central parts of the operating system. Which might mean that it would be fast - if it would at least boot ;-(

---

Having said all of that: arch linux doesn't use gcl as the compiler for maxima => Is there a specific draw command that causes this problem? If that is the case... ...perhaps I can reproduce the problem on my computer...

**Comment by archbugaboo** [comment]
That's the problem, it doesn't happen consistently. If I open up wxMaxima, then simply wxdraw2d(explicit(sin(x)*exp(-x),x,0,10))$, it plots, then if I select "draw2d" and F1, the help opens after a few seconds delay, maybe with "unknown image data type", then if I close nothing happens. If I open up a save which is ~170k, or another one that's ~100k, then repeat the steps, it crashes. Maybe it's also becaue of the large body of texts? I can't tell. Still, something does seem to be repeating: when I open up, click only on a "draw2d" command (not "wxdraw2d"), then F1, the help opens up after a delay, the image error may or may not appear, but the icon for "Save" becomes active, as if I modified the document, but I didn't. At this point, if I simply close the help file, it doesn't seem to crash (at least not so far as I am doing), but if I click "Save" icon, then close the help, it crashes.

Something else I remembered: if the help was left open (in the background) for a time, maybe while working and forgetting about it being opened, sometimes it also crashed when I tried to close either wxMaxima or the help. But these cases were rare so maybe it's not worth mentioning?

As for the computation, I seem to remember recursive calculations involving lists, such as discrete integration, but made up with memoizing functions -- in the meantime I got corrected and I avoid them -- that froze the desktop, both from wxMaxima and from Maxima in terminal. Unfortunately, I keep throwing stuff now to crunch and nothing happens. Maybe this one is such a rara avis that nobody will see it ever again (I should be so lucky). 

PS: Thank you for the links, I got the github latest code and installed clisp. Maybe it's placebo, but it seems to compute a bit faster now.

**Comment by archbugaboo** [comment]
I might have stumbled across something. I wanted to do a quick check for correct parenthesis and copy-pasted from a text file this:

(modulusk**2-1)*(2*sin((3*((3*(-sin(4*acoshEps)+
+ 8*sin(2*acoshEps)-12*acoshEps)*modulusk1**2)/256+((sin(2*acoshEps)-
+ 2*acoshEps)*modulusk1)/8-acoshEps)*pi*ellipticK2)/(2*Order*ellipticK1*
+ ellipticK2_))*exp(-(2*pi*ellipticK2)/ellipticK2_)-2*sin((5*((3*(-sin(4*
+ acoshEps)+8*sin(2*acoshEps)-12*acoshEps)*modulusk1**2)/256+((sin(2*acoshEps)-
+ 2*acoshEps)*modulusk1)/8-acoshEps)*pi*ellipticK2)/(2*Order*ellipticK1*
+ ellipticK2_))*exp(-(6*pi*ellipticK2)/ellipticK2_)+2*sin((7*((3*(-sin(4*
+ acoshEps)+8*sin(2*acoshEps)-12*acoshEps)*modulusk1**2)/256+((sin(2*acoshEps)-
+ 2*acoshEps)*modulusk1)/8-acoshEps)*pi*ellipticK2)/(2*Order*ellipticK1*
+ ellipticK2_))*exp(-(12*pi*ellipticK2)/ellipticK2_)-2*sin((((3*(-sin(4*
+ acoshEps)+8*sin(2*acoshEps)-12*acoshEps)*modulusk1**2)/256+((sin(2*acoshEps)-
+ 2*acoshEps)*modulusk1)/8-acoshEps)*pi*ellipticK2)/(2*Order*ellipticK1*
+ ellipticK2_)))**2*exp(-(0.5*pi*ellipticK2)/ellipticK2_))/(sqrt(1-modulusk**2)*
+ (2*cos((((3*(-sin(4*acoshEps)+8*sin(2*acoshEps)-12*acoshEps)*modulusk1**2)/
+ 256+((sin(2*acoshEps)-2*acoshEps)*modulusk1)/8-acoshEps)*pi*ellipticK2)/
+ (Order*ellipticK1*ellipticK2_))*exp(-(pi*ellipticK2)/ellipticK2_)-
+ 2*cos((2*((3*(-sin(4*acoshEps)+8*sin(2*acoshEps)-12*acoshEps)*modulusk1**2)/
+ 256+((sin(2*acoshEps)-2*acoshEps)*modulusk1)/8-acoshEps)*pi*ellipticK2)/
+ (Order*ellipticK1*ellipticK2_))*exp(-(4*pi*ellipticK2)/ellipticK2_)+2*cos((3*
+ ((3*(-sin(4*acoshEps)+8*sin(2*acoshEps)-12*acoshEps)*modulusk1**2)/256+
+ ((sin(2*acoshEps)-2*acoshEps)*modulusk1)/8-acoshEps)*pi*ellipticK2)/
+ (Order*ellipticK1*ellipticK2_))*exp(-(9*pi*ellipticK2)/ellipticK2_)-1)**2)+1

To avoid large text variables, I did a Ctrl+F for 'modulusk', to replace with 'k', but it ended up with 'kodulusk' everywhere (this behaviour is a fairly old one). I wanted to undo and repeatedly clicked on "undo" in the toolbar, and it crashed. This was a parallel session, just for a quick test, that was run from the .desktop file, as opposed to the main instance which I was working on, ran from the terminal. The desktop froze so I had to kill X.

After relogin, I started up an empty wxMaxima, pasted the formula above, repeated the Ctrl+F steps, undo fast&furious, and it didn't crash, instead, inside wxMaxima, this came up:

Message from maxima's stderr stream: fatal error encountered in SBCL pid 2546(tid 0x7fb1b73b9080):
%PRIMITIVE HALT called; the party is over.
SERVER: Lost socket connection ...
Trying to restart Maxima.
Message from maxima's stderr stream: fatal error encountered in SBCL pid 2564(tid 0x7f99ba803080):
%PRIMITIVE HALT called; the party is over.

Hope this helps,
Vlad

**Comment by KubaO** [comment]
I'm closing since the "I might have stumbled across..." is a separate issue #1337 now, The long computation freezes may have been related to some recursive and/or quadratic behavior in repaints and such. Since a lot has changed since then, we'd need a new bug report should this problem reoccur.
