### ISSUE TITLE
Error on closing

### ISSUE THREAD

**Issue by ReneSci** [wxMaxima-developers/wxmaxima#1072]
When closing the latest build, it closes with an error:
![image](https://user-images.githubusercontent.com/2638713/50273673-96bc1180-043b-11e9-8df5-e578e10f2de0.png)

(%i1)	wxbuild_info()$
wxMaxima version: 18.11.4-unofficial
using wxWidgets version: wxWidgets 3.1.2
Maxima version: branch_5_42_base_305_gdbf117af9
Maxima build date: 2018-12-19 23:58:03
Host type: x86_64-w64-mingw32
System type: Win32 10.0.14393 X86-64
Lisp implementation type: SBCL
Lisp implementation version: 1.4.14
wxMaxima's idea of the directory layout is:
User configuration dir: C:\Users\xxxxx/maxima/
Help dir: C:\maxima-current\wxMaxima/help
Maxima lisp dir: C:\maxima-current\bin/../share/maxima/branch_5_42_base_305_gdbf117af9

**Comment by ReneSci** [comment]
The latest build:
When setting the background color for text cell - it now sets the background not only for text cells but for also for eg input cells, headings, subsection etc.

(%i1)	wxbuild_info()$
wxMaxima version: 18.11.4-unofficial
using wxWidgets version: wxWidgets 3.1.2
Maxima version: branch_5_42_base_305_gdbf117af9
Maxima build date: 2018-12-19 23:58:03
Host type: x86_64-w64-mingw32
System type: Win32 10.0.14393 X86-64
Lisp implementation type: SBCL
Lisp implementation version: 1.4.14
wxMaxima's idea of the directory layout is:
User configuration dir: C:\Users\xxxxx/maxima/
Help dir: C:\maxima-current\wxMaxima/help
Maxima lisp dir: C:\maxima-current\bin/../share/maxima/branch_5_42_base_305_gdbf117af9

**Comment by ReneSci** [comment]
Latest build
Is has really improved in speed !  - thanks a lot.

If I use the setting -l clisp in the maxima setting tab, wxMaxima starts popping up with various errors when running a whole workbook:

![image](https://user-images.githubusercontent.com/2638713/50274014-6cb71f00-043c-11e9-91c6-50e24d6b9767.png)

![image](https://user-images.githubusercontent.com/2638713/50274053-7c366800-043c-11e9-97b8-a7543c4c359f.png)

![image](https://user-images.githubusercontent.com/2638713/50274076-91ab9200-043c-11e9-9fb4-1bae1dd482a9.png)

(%i1) wxbuild_info()$
wxMaxima version: 18.11.4-unofficial
using wxWidgets version: wxWidgets 3.1.2
Maxima version: branch_5_42_base_305_gdbf117af9
Maxima build date: 2018-12-19 23:58:03
Host type: x86_64-w64-mingw32
System type: Win32 10.0.14393 X86-64
Lisp implementation type: SBCL
Lisp implementation version: 1.4.14
wxMaxima's idea of the directory layout is:
User configuration dir: C:\Users\xxxxx/maxima/
Help dir: C:\maxima-current\wxMaxima/help
Maxima lisp dir: C:\maxima-current\bin/../share/maxima/branch_5_42_base_305_gdbf117af9

**Comment by ReneSci** [comment]
The latest build

The menu line in wxMaxima flickers as Maxima evaluates the cells thru a workbook

**Comment by gunterkoenigsmann** [comment]
Thanks for testing!

I haven't changed anything in the menu line... ...but maybe wxWidgets has.

...for the error on closing we would need a developer with a windows computer, a build system and a debugger.

But at least the clisp problem is - well... ...not resolved but seems to be reproducible in Xmaxima, too, when it uses the new (and faster) TCL libraries => it seems to be resolvable only from the clisp side.

**Comment by gunterkoenigsmann** [comment]
Ok... ...the background color problem I have found. Is it really the menu bar that flickers, not the toolbar?

**Comment by ReneSci** [comment]
Yes - this one:
![image](https://user-images.githubusercontent.com/2638713/50285291-16f26f00-045c-11e9-9cd4-41b80882b4dd.png)

**Comment by gunterkoenigsmann** [comment]
Thanks a lot! Let's see if switching to the old wxWidgets version again resolves this problem.

**Comment by gunterkoenigsmann** [comment]
Today's Nightly Build has many small bugs in respect to long input cells and extremely short text cells. For tomorrow's build I've tried to resolve them without sacrificing too much speed whilst making the code simpler: changing code always comes with a risk of introducing bugs. But making code simpler increases the chances of keeping it bug-free.

**Comment by ReneSci** [comment]
Just downloaded the latest build - it seems to work even faster - thanks a lot !

The error on closing wxMaxima
![image](https://user-images.githubusercontent.com/2638713/53015375-37827980-344b-11e9-86e7-c5dda4d98a14.png)
seems to re-appear.

Also, when having an empty worksheet, the "Table of contents" shows the screen content behind the wxMaxima window:
![image](https://user-images.githubusercontent.com/2638713/53015572-ae1f7700-344b-11e9-8a8f-707eeb80d244.png)

(%i1)	wxbuild_info()$
wxMaxima version: 19.02.1-DevelopmentSnapshot

using wxWidgets version: wxWidgets 3.1.2

Maxima version: branch_5_42_base_449_gd33288570

Maxima build date: 2019-02-18 23:59:33

Host type: x86_64-w64-mingw32

System type: Win32 10.0.14393 X86-64

Lisp implementation type: SBCL

Lisp implementation version: 1.4.14

wxMaxima's idea of the directory layout is:

User configuration dir: C:\Users\xxxx/maxima/

Help dir: C:\maxima-current\wxMaxima/help

**Comment by gunterkoenigsmann** [comment]
This time the Speed Up was a side-effect of simplifying code in order to make it simple enough that I can hunt a bug inside it. But there might be another speed up possible as I suspect I draw some things twice instead of once.

The crash might be caused by wxWidgets so we might have to wait for their next release hoping it will resolve it. The same should be true for the table of contents window. But I will look into both: Not that I blame them for something I did.

Thanks for continuing to watch the recurring bugs!

**Comment by ReneSci** [comment]
Hi Gunter
I can see you have been quite active the past days. Please tell if there are any special tests I can do on my Windows 10

**Comment by gunterkoenigsmann** [comment]
Never encountered such a situation in which we don't get bug reports in bugs that happen on every system but that ArchLinux, RedHat, SuSE, Ubuntu, Windows with Cygwin and normal Windows encounter different problems. And normally every problem I fix doesn't open up another one...
...especially currently with one exception all I tried to do was fixin bugs, not adding new features.

Anyway: If you still get the crash at closing: Do you happen to have gdb64 installed on your machine?

a

    gdb wxmaxima
    run
    backtrace

in most cases tells exactly what has caused the crash - even if in cases of crashes on closing my hopes aren't this high...

**Comment by ReneSci** [comment]
At present I don't have gdb64. I get the time in the nearest future I will try it out.

**Comment by ReneSci** [comment]
Unfortunately, Ihaven't got the time to try gdb64.
Tried the nightly build from the 4/4-2019. That build did not have the Error on closing bug. Actually that build runs quit fast and nice.
Just tried the current nightly build (date 10/4-2019): Didn't have the closing error, However it seems to be quite a bit slow compared to the 4/4-2019 build and when calculating a work sheet it quite often freezes at a random cell - in the same work sheet.
Windows 10

**Comment by ReneSci** [comment]
Just tried today's nightly build (11/4-2019). Speed is now ok, but if I in a worksheet ask wxMaxima to evaluate from the top and more that 40-42 cells down it freezes. Also if I start a fresh worksheet and tries to do a wxbuild_info() - it freezes with "1 cells in evaluation queue" and "Maxima is calculating" in the status line.
This freezing behavior began after the 4/4-2019 build - if this gives a clue.

**Comment by gunterkoenigsmann** [comment]
Perhaps I have an idea. Let's see if tomorrow it works again.

**Comment by ReneSci** [comment]
Yes, now it works again.

**Comment by perryprog** [comment]
I'm getting the same issue on macOS with the HEAD of wxwidgets and wxmaxima. Using lldb I get this backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x28)
  * frame #0: 0x0000000100f34977 libwx_osx_cocoau_core-3.1.dylib`wxLogTextCtrl::DoLogText(wxString const&) + 49
    frame #1: 0x00000001013dd8ac libwx_baseu-3.1.dylib`wxLog::DoLogRecord(unsigned long, wxString const&, wxLogRecordInfo const&) + 60
    frame #2: 0x00000001013dd395 libwx_baseu-3.1.dylib`wxLog::CallDoLogNow(unsigned long, wxString const&, wxLogRecordInfo const&) + 973
    frame #3: 0x00000001013dccf7 libwx_baseu-3.1.dylib`wxLog::OnLog(unsigned long, wxString const&, wxLogRecordInfo const&) + 167
    frame #4: 0x00000001000b1781 wxmaxima`wxLogger::DoCallOnLog(this=0x00007ffeefbfe498, level=3, format=0x00007ffeefbfdb08, argptr=0x00007ffeefbfdb40) at log.h:1174:9
    frame #5: 0x00000001000b1703 wxmaxima`wxLogger::DoCallOnLog(this=0x00007ffeefbfe498, format=0x00007ffeefbfdb08, argptr=0x00007ffeefbfdb40) at log.h:1179:9
    frame #6: 0x00000001000b1638 wxmaxima`wxLogger::DoLog(this=0x00007ffeefbfe498, format=L"Killing Maxima.") at log.h:1034:9
    frame #7: 0x00000001000ac722 wxmaxima`wxLogger::Log(this=0x00007ffeefbfe498, f1=0x00007ffeefbfe470) at log.h:968:5
    frame #8: 0x00000001002db9c0 wxmaxima`wxMaxima::KillMaxima(this=0x000000010384ee00) at wxMaxima.cpp:1127:3
    frame #9: 0x000000010034c59a wxmaxima`wxMaxima::OnClose(this=0x000000010384ee00, event=0x00007ffeefbfe710) at wxMaxima.cpp:7088:3
    frame #10: 0x000000010146b4d2 libwx_baseu-3.1.dylib`wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) + 88
    frame #11: 0x000000010146b3d1 libwx_baseu-3.1.dylib`wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 119
    frame #12: 0x000000010146c6a0 libwx_baseu-3.1.dylib`wxEvtHandler::TryHereOnly(wxEvent&) + 70
    frame #13: 0x000000010146c616 libwx_baseu-3.1.dylib`wxEvtHandler::DoTryChain(wxEvent&) + 42
    frame #14: 0x000000010146c504 libwx_baseu-3.1.dylib`wxEvtHandler::ProcessEvent(wxEvent&) + 80
    frame #15: 0x000000010146c8a0 libwx_baseu-3.1.dylib`wxEvtHandler::SafelyProcessEvent(wxEvent&) + 12
    frame #16: 0x0000000100ef9ad5 libwx_osx_cocoau_core-3.1.dylib`wxWindowBase::Close(bool) + 89
    frame #17: 0x0000000100df2b3b libwx_osx_cocoau_core-3.1.dylib`-[wxNonOwnedWindowController windowShouldClose:] + 41
    frame #18: 0x00007fff3062b7ec AppKit`__19-[NSWindow __close]_block_invoke + 184
    frame #19: 0x00007fff3062b727 AppKit`-[NSWindow __close] + 292
    frame #20: 0x00007fff30541e80 AppKit`-[NSApplication(NSResponder) sendAction:to:from:] + 312
    frame #21: 0x00007fff305ac196 AppKit`-[NSControl sendAction:to:] + 86
    frame #22: 0x00007fff305ac0c8 AppKit`__26-[NSCell _sendActionFrom:]_block_invoke + 136
    frame #23: 0x00007fff305abfca AppKit`-[NSCell _sendActionFrom:] + 178
    frame #24: 0x00007fff305d8d4f AppKit`-[NSButtonCell _sendActionFrom:] + 96
    frame #25: 0x00007fff305aa8e5 AppKit`-[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2375
    frame #26: 0x00007fff305d8aa0 AppKit`-[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 698
    frame #27: 0x00007fff305a9322 AppKit`-[NSControl mouseDown:] + 791
    frame #28: 0x00007fff3061315d AppKit`-[_NSThemeWidget mouseDown:] + 86
    frame #29: 0x00007fff3048516f AppKit`-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 5724
    frame #30: 0x00007fff303bb9de AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2295
    frame #31: 0x00007fff303bae9f AppKit`-[NSWindow(NSEventRouting) sendEvent:] + 478
    frame #32: 0x00007fff3025a6c3 AppKit`-[NSApplication(NSEvent) sendEvent:] + 331
    frame #33: 0x0000000100d53ec7 libwx_osx_cocoau_core-3.1.dylib`-[wxNSApplication sendEvent:] + 96
    frame #34: 0x00007fff30248ee8 AppKit`-[NSApplication run] + 755
    frame #35: 0x0000000100de87d6 libwx_osx_cocoau_core-3.1.dylib`wxGUIEventLoop::OSXDoRun() + 166
    frame #36: 0x0000000101442057 libwx_baseu-3.1.dylib`wxCFEventLoop::DoRun() + 49
    frame #37: 0x00000001013a06e2 libwx_baseu-3.1.dylib`wxEventLoopBase::Run() + 158
    frame #38: 0x000000010137625c libwx_baseu-3.1.dylib`wxAppConsoleBase::MainLoop() + 90
    frame #39: 0x0000000100d9272a libwx_osx_cocoau_core-3.1.dylib`wxApp::OnRun() + 26
    frame #40: 0x00000001013d3049 libwx_baseu-3.1.dylib`wxEntry(int&, wchar_t**) + 56
    frame #41: 0x00000001002ce073 wxmaxima`main(argc=1, argv=0x00007ffeefbff7d0) at main.cpp:54:1
    frame #42: 0x00007fff5f0423d5 libdyld.dylib`start + 1
```

And if this helps, this is what was displayed on the crash. (When hitting the native close button)
```
Process 97669 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x28)
    frame #0: 0x0000000100f34977 libwx_osx_cocoau_core-3.1.dylib`wxLogTextCtrl::DoLogText(wxString const&) + 49
libwx_osx_cocoau_core-3.1.dylib`wxLogTextCtrl::DoLogText:
->  0x100f34977 <+49>: callq  *0x28(%rax)
    0x100f3497a <+52>: movq   -0x20(%rbp), %rdi
    0x100f3497e <+56>: callq  0x100fcaf18               ; symbol stub for: free
    0x100f34983 <+61>: testb  $0x1, -0x38(%rbp)
```
And here's what I get from lldb's bug report command. Hopefully this can help you track down the issue. Let me know if there's anything I can do to get a more specific backtrace.
https://gist.github.com/perryprog/ac1ab6bc3408dc29deaf009003569a0d

**Comment by gunterkoenigsmann** [comment]
The backtrace is really helpful: Seems we are trying to output text to the debug messages sidebar after deleting this sidebar. With a bit of luck today's commits have resolved this.

**Comment by perryprog** [comment]
Hm, doesn't seem like it. Enjoy some more backtraces :(

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x28)
  * frame #0: 0x0000000100f22977 libwx_osx_cocoau_core-3.1.dylib`wxLogTextCtrl::DoLogText(wxString const&) + 49
    frame #1: 0x00000001013cb8ac libwx_baseu-3.1.dylib`wxLog::DoLogRecord(unsigned long, wxString const&, wxLogRecordInfo const&) + 60
    frame #2: 0x00000001013cb395 libwx_baseu-3.1.dylib`wxLog::CallDoLogNow(unsigned long, wxString const&, wxLogRecordInfo const&) + 973
    frame #3: 0x00000001013cacf7 libwx_baseu-3.1.dylib`wxLog::OnLog(unsigned long, wxString const&, wxLogRecordInfo const&) + 167
    frame #4: 0x00000001000b2511 wxmaxima`wxLogger::DoCallOnLog(this=0x00007ffeefbfe488, level=3, format=0x00007ffeefbfdaf8, argptr=0x00007ffeefbfdb30) at log.h:1174:9
    frame #5: 0x00000001000b2493 wxmaxima`wxLogger::DoCallOnLog(this=0x00007ffeefbfe488, format=0x00007ffeefbfdaf8, argptr=0x00007ffeefbfdb30) at log.h:1179:9
    frame #6: 0x00000001000b23c8 wxmaxima`wxLogger::DoLog(this=0x00007ffeefbfe488, format=L"Killing Maxima.") at log.h:1034:9
    frame #7: 0x00000001000ad4b2 wxmaxima`wxLogger::Log(this=0x00007ffeefbfe488, f1=0x00007ffeefbfe460) at log.h:968:5
    frame #8: 0x00000001002cfe30 wxmaxima`wxMaxima::KillMaxima(this=0x000000010284b600) at wxMaxima.cpp:1125:3
    frame #9: 0x0000000100341199 wxmaxima`wxMaxima::OnClose(this=0x000000010284b600, event=0x00007ffeefbfe750) at wxMaxima.cpp:7112:3
    frame #10: 0x00000001014594d2 libwx_baseu-3.1.dylib`wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) + 88
    frame #11: 0x00000001014593d1 libwx_baseu-3.1.dylib`wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 119
    frame #12: 0x000000010145a6a0 libwx_baseu-3.1.dylib`wxEvtHandler::TryHereOnly(wxEvent&) + 70
    frame #13: 0x000000010145a616 libwx_baseu-3.1.dylib`wxEvtHandler::DoTryChain(wxEvent&) + 42
    frame #14: 0x000000010145a504 libwx_baseu-3.1.dylib`wxEvtHandler::ProcessEvent(wxEvent&) + 80
    frame #15: 0x000000010145a8a0 libwx_baseu-3.1.dylib`wxEvtHandler::SafelyProcessEvent(wxEvent&) + 12
    frame #16: 0x0000000100ee7ad5 libwx_osx_cocoau_core-3.1.dylib`wxWindowBase::Close(bool) + 89
    frame #17: 0x0000000100de0b3b libwx_osx_cocoau_core-3.1.dylib`-[wxNonOwnedWindowController windowShouldClose:] + 41
    frame #18: 0x00007fff3062b7ec AppKit`__19-[NSWindow __close]_block_invoke + 184
    frame #19: 0x00007fff3062b727 AppKit`-[NSWindow __close] + 292
    frame #20: 0x00007fff30541e80 AppKit`-[NSApplication(NSResponder) sendAction:to:from:] + 312
    frame #21: 0x00007fff305ac196 AppKit`-[NSControl sendAction:to:] + 86
    ...
```
Seems like the log is still going through.

**Comment by gunterkoenigsmann** [comment]
But a few lines before the line wxMaxima.cpp:1125 I have added the following line:

      // Log events we generate now won't appear on the log panel any more.
      wxLogStderr blocker;

That means the log messages no more go to the log panel (which, besides that, should accept log messages until its destructor is called and which, as soon as its destructor is called, destroys m_errorRedirector and therefore no more gets any log messages. Should be as safe as trousers with a second set of braces, that...

**Comment by perryprog** [comment]
Hm. I'm going to do some debugging and see if I can see what's happening.

**Comment by gunterkoenigsmann** [comment]
This commit should undo the

    m_logPanelTarget = new wxLogTextCtrl(textCtrl);

Perhaps that was causing the trouble, but why did we still get log messages, anyway when we redirect them to stdout?

---

Another question: Is scrolling the worksheet still working on the Mac platform?

**Comment by perryprog** [comment]
Scrolling the worksheet works great actually! It occasionally jumps down and you have to scroll up again, but I can't reproduce it consistently so I haven't bothered to look into it. It's rare enough that it happens anyway.

**Comment by perryprog** [comment]
And one other note: is it normal for wxMaxima to take a bit (≈ 10–15 seconds) before accepting any input or button presses? I'm not sure if that's just some weird stuff or a macOS bug or something else.

**Comment by gunterkoenigsmann** [comment]
On my linux Computer and the 10 year old MS Windows laptop I can sometimes access wxMaxima springs to life immediately: It no more needs to load external files on start-up - and all communication with maxima should be asyncronous.

What can slow everything down is rendering all the text wxMaxima sends to Maxima on start-up in the XML monitor. But the XML monitor should auto-close on startup of wxMaxima, nowadays...

**Comment by perryprog** [comment]
Ok, that latest commit didn't seem to fix it. To change things up I tried quitting with Cmd+Q instead of hitting the button with the mouse. What's interesting is that the backtrace is pretty different.
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010145a89a libwx_baseu-3.1.dylib`wxEvtHandler::SafelyProcessEvent(wxEvent&) + 6
    frame #1: 0x0000000100ee7ad5 libwx_osx_cocoau_core-3.1.dylib`wxWindowBase::Close(bool) + 89
    frame #2: 0x00000001002c661a wxmaxima`MyApp::OnFileMenu(this=0x000000010173b560, ev=0x00007ffeefbfef08) at main.cpp:373:21
    frame #3: 0x00000001014594d2 libwx_baseu-3.1.dylib`wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) + 88
    frame #4: 0x000000010145a756 libwx_baseu-3.1.dylib`wxEvtHandler::SearchDynamicEventTable(wxEvent&) + 128
    frame #5: 0x000000010145a682 libwx_baseu-3.1.dylib`wxEvtHandler::TryHereOnly(wxEvent&) + 40
    frame #6: 0x000000010145a5d2 libwx_baseu-3.1.dylib`wxEvtHandler::ProcessEventLocally(wxEvent&) + 34
    frame #7: 0x000000010145a504 libwx_baseu-3.1.dylib`wxEvtHandler::ProcessEvent(wxEvent&) + 80
    frame #8: 0x000000010145a4a9 libwx_baseu-3.1.dylib`wxEvtHandler::TryAfter(wxEvent&) + 75
    frame #9: 0x0000000100eed9f3 libwx_osx_cocoau_core-3.1.dylib`wxWindowBase::TryAfter(wxEvent&) + 149
    frame #10: 0x000000010145a8a0 libwx_baseu-3.1.dylib`wxEvtHandler::SafelyProcessEvent(wxEvent&) + 12
    frame #11: 0x0000000100eafb55 libwx_osx_cocoau_core-3.1.dylib`wxMenuBase::DoProcessEvent(wxMenuBase*, wxEvent&, wxWindow*) + 125
    frame #12: 0x0000000100eafa4c libwx_osx_cocoau_core-3.1.dylib`wxMenuBase::SendEvent(int, int) + 162
    frame #13: 0x0000000100d662e8 libwx_osx_cocoau_core-3.1.dylib`wxMenu::HandleCommandProcess(wxMenuItem*, wxWindow*) + 118
    frame #14: 0x0000000100ddce89 libwx_osx_cocoau_core-3.1.dylib`-[wxNSMenuItem clickedAction:] + 35
    frame #15: 0x00007fff30541e80 AppKit`-[NSApplication(NSResponder) sendAction:to:from:] + 312
    frame #16: 0x00007fff3059e06f AppKit`-[NSMenuItem _corePerformAction] + 323
    frame #17: 0x00007fff3059dde0 AppKit`-[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
    frame #18: 0x00007fff3059cc52 AppKit`-[NSMenu performKeyEquivalent:] + 363
    frame #19: 0x00007fff30a22517 AppKit`routeKeyEquivalent + 860
    frame #20: 0x00007fff3025a9a0 AppKit`-[NSApplication(NSEvent) sendEvent:] + 1064
    ...
```

Since that was a different BT I'm currently trying to recreate the crash using the mouse (the same way as all the above comments from me used) but no luck so far.

**Comment by perryprog** [comment]
Ok, this is what the error that I'm consistently getting is. Hopefully this helps.
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x0000000100ee7a97 libwx_osx_cocoau_core-3.1.dylib`wxWindowBase::Close(bool) + 27
    frame #1: 0x00000001002c661a wxmaxima`MyApp::OnFileMenu(this=0x000000010173af80, ev=0x00007ffeefbfeec8) at main.cpp:373:21
    frame #2: 0x00000001014594d2 libwx_baseu-3.1.dylib`wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) + 88
    frame #3: 0x000000010145a756 libwx_baseu-3.1.dylib`wxEvtHandler::SearchDynamicEventTable(wxEvent&) + 128
    frame #4: 0x000000010145a682 libwx_baseu-3.1.dylib`wxEvtHandler::TryHereOnly(wxEvent&) + 40
    frame #5: 0x000000010145a5d2 libwx_baseu-3.1.dylib`wxEvtHandler::ProcessEventLocally(wxEvent&) + 34
    frame #6: 0x000000010145a504 libwx_baseu-3.1.dylib`wxEvtHandler::ProcessEvent(wxEvent&) + 80
    frame #7: 0x000000010145a4a9 libwx_baseu-3.1.dylib`wxEvtHandler::TryAfter(wxEvent&) + 75
    frame #8: 0x0000000100eed9f3 libwx_osx_cocoau_core-3.1.dylib`wxWindowBase::TryAfter(wxEvent&) + 149
    frame #9: 0x000000010145a8a0 libwx_baseu-3.1.dylib`wxEvtHandler::SafelyProcessEvent(wxEvent&) + 12
    frame #10: 0x0000000100eafb55 libwx_osx_cocoau_core-3.1.dylib`wxMenuBase::DoProcessEvent(wxMenuBase*, wxEvent&, wxWindow*) + 125
    frame #11: 0x0000000100eafa4c libwx_osx_cocoau_core-3.1.dylib`wxMenuBase::SendEvent(int, int) + 162
    frame #12: 0x0000000100d662e8 libwx_osx_cocoau_core-3.1.dylib`wxMenu::HandleCommandProcess(wxMenuItem*, wxWindow*) + 118
    frame #13: 0x0000000100ddce89 libwx_osx_cocoau_core-3.1.dylib`-[wxNSMenuItem clickedAction:] + 35
```

---

Regarding slow startup: Seems to me that startup consistently is at least 10 seconds. I don't see any debug logs open on screen but maybe it's possible I'm just not looking in the right places? (I.e. could the log monitor be written to even when it's hidden by default)

Sorry I can't give you any other details on that. If you want I can open a new issue for that.

**Comment by gunterkoenigsmann** [comment]
But something has changed: The problem is no more sending a log message to a no-more-existing panel but accessing a NULL pointer

**Comment by gunterkoenigsmann** [comment]
A separate issue for each separate problem often makes handling things easier.

**Comment by gunterkoenigsmann** [comment]
About the debug log: It doesn't need to be visible to technically exist - which is a thing I like about wxAUI: It comes with no requirement to test if the element you want access actually exists: It does. But it might not be visible, currently.

**Comment by gunterkoenigsmann** [comment]
The log thingy seems to be more complicated than I thought: If you open a 2nd window it will take over the logging duties. ...and if you close this window again it will cause all log messages end up in dialogs.

**Comment by perryprog** [comment]
Seems like Cmd+Qing now gives a hang (no crash). It seems to be stuck on this bit
```c++
367 │     case wxID_EXIT:
368 │     {
369 │       std::list<wxMaxima *>::iterator it=m_topLevelWindows.begin();
370 │       while(it != m_topLevelWindows.end())
371 │       {
372 │         if (*it != NULL)
373 │◆          (*it)->Destroy();
374 │       }
375 │     }
376 │     break;
377 │   }
378 │ }
```

What's interesting is that it seems like

**Comment by perryprog** [comment]
And manually calling `wxWindow::Destroy()` as it tries to above gives `false`, which per the docs mean: 
>true if the window has either been successfully deleted, or it has been added to the list of windows pending real deletion.

**Comment by gunterkoenigsmann** [comment]
Calling wxWindow::Destroy() no more gives a meaningful return value, unfortunately. But the last window that is closed now calls the wxExit() function.

---

The iterator it was meant as a counter in a for loop. *it points to a window and ++it (or it++ which cppcheck doesn't like) makes it point to the next top-level window. I forgot the ++it, unfortunately.

**Comment by perryprog** [comment]
Ah. Takes beating a dead ~~window~~ horse to a new level. Trying the new push now.

**Comment by perryprog** [comment]
Ok, that new commit works. No crashes, hangs, or slow startups. Unfortunately there is no longer a save dialog on close, and I assume you didn't intend for that.

**Comment by gunterkoenigsmann** [comment]
Perhaps now after all the other changes the Close() command for windows works again...

**Comment by perryprog** [comment]
Nope ☹️ 
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8654)
  * frame #0: 0x0000000100ee8a97 libwx_osx_cocoau_core-3.1.dylib`wxWindowBase::Close(bool) + 27
    frame #1: 0x00000001002c61a9 wxmaxima`MyApp::OnFileMenu(this=0x0000000102136de0, ev=0x00007ffeefbfef08) at main.cpp:373:18
    frame #2: 0x000000010145a4d2 libwx_baseu-3.1.dylib`wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) + 88
    frame #3: 0x000000010145b756 libwx_baseu-3.1.dylib`wxEvtHandler::SearchDynamicEventTable(wxEvent&) + 128
    frame #4: 0x000000010145b682 libwx_baseu-3.1.dylib`wxEvtHandler::TryHereOnly(wxEvent&) + 40
    frame #5: 0x000000010145b5d2 libwx_baseu-3.1.dylib`wxEvtHandler::ProcessEventLocally(wxEvent&) + 34
    frame #6: 0x000000010145b504 libwx_baseu-3.1.dylib`wxEvtHandler::ProcessEvent(wxEvent&) + 80
    frame #7: 0x000000010145b4a9 libwx_baseu-3.1.dylib`wxEvtHandler::TryAfter(wxEvent&) + 75
   ...
```

**Comment by perryprog** [comment]
Commit `87f251b` causes cmd+q and the menu>quit to nop, but using the native close button causes wxMaxima to close with no save dialog.

**Comment by gunterkoenigsmann** [comment]
I suspect that was caused by me not telling that this is a vetoable close event. Commit d16dd7d should fix that.

**Comment by perryprog** [comment]
Sorry for the late response, but this fixes it, everything is perfect from what I can see. Feel free to close I guess?

Thanks so much for all the time you've put into this amazing project!

**Comment by gunterkoenigsmann** [comment]
Thanks to you for helping with the tests: On the Mac platform the only way to get a working wxMaxima is someone volunteering for the tests.

**Comment by ReneSci** [comment]
Just tested the latest nightly build:

wxMaxima version: 19.05.1-DevelopmentSnapshot
using wxWidgets version: wxWidgets 3.1.0
Maxima version: branch_5_42_base_591_g7d896029f
Maxima build date: 2019-05-05 23:47:06
Host type: x86_64-w64-mingw32
System type: Win32 10.0.17134 X86-64
Lisp implementation type: SBCL
Lisp implementation version: 1.4.14
wxMaxima's idea of the directory layout is:
User configuration dir: C:\Users\XX/maxima/
Help dir: C:\maxima-current\wxMaxima/help

It closes nicely now, however - when opening a worksheet, maxima starts to
evaluate all the content therein immediately !
It can be stopped by pressing the "Interrupt the current computation"
button. If the "Completely stop maxima and restart it"  is pressed, it
starts to evaluate the complete worksheet again !



Den søn. 5. maj 2019 kl. 21.57 skrev Gunter Königsman <
notifications@github.com>:

**Comment by gunterkoenigsmann** [comment]
Perhaps I found an uninitialized variable (which is the one that determines if the document is to be evaluated on start-up). But why did cppcheck not find that nor valgrind nor any other user?

**Comment by ReneSci** [comment]
Just tried your latest commit on this in the latest nightly build. I see what you mean .... if I am the only one seeing this. I also haven't seen anything like this previously. The latest nightly build did not "auto-evaluate" the work sheet the very first time I opened it - but next time and every time again, it did the auto-evaluation. I did one (-maybe stupid) thing the first time: I normally have a grey background on TEXT-cells, in this build it was now white - I tried to open "Configure" to change the TEXT-background back to grey (which however did not work).  -> Could it be related to some settings store in the registry database which is being corrupted somehow. If this is the case I guess it must somehow be related to some changes done during the last week or so.

**Comment by gunterkoenigsmann** [comment]
The textbackground thingy I can reproduce. But the auto-evaluate problem is a mystery for me.

**Comment by ReneSci** [comment]
Just reverted back to a nightly build i have stored from 2019/04/12 (which actually works nicely), the auto-completion disappears and the text-background becomes grey again.

**Comment by gunterkoenigsmann** [comment]
With a bit of luck both bugs are gone again in master.

**Comment by ReneSci** [comment]
Error on closing: OK
No auto-evaluate: OK
Style formatting: OK

**Comment by gunterkoenigsmann** [comment]
Cool! Thanks a lot for all the testing. As I've said having testers is the only way to prevent platforms I cannot test directly from amassing bitrot that often is hard to reverse.

**Comment by gunterkoenigsmann** [comment]
In the meantime Wolfgang has added automatic tests that test closing wxMaxima in several scenarios on several machines on every commit to wxMaxima. Hope that prevents this kind of issue.
