### ISSUE TITLE
Slow (≈ 10 sec) startup on macOS

### ISSUE THREAD

**Issue by perryprog** [wxMaxima-developers/wxmaxima#1120]
Migrating from my comment on #1072.

It seems that whenever I start up wxMaxima there's a large delay while the window refuses to take focus and input of any kind, until it eventually comes back. This _also_ happens when creating a new window/tab.

Regarding the commit that was intended to help fix this, [a55bb](https://github.com/wxMaxima-developers/wxmaxima/commit/a55bb8661a383f6e63a88c3d03ac050fe7b9160f), this seems to not change much. By messing around with lldb though I figured out that it seems to be hanging on drawing the XMLInspector I think?

Here's a backtrace I got by SIGSTOPing during the initial hang period:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff348560e8 CoreText`std::__1::function<void (double, long, bool, bool*)>::operator()(double, long, bool, bool*) const
    frame #1: 0x00007fff3485524d CoreText`TLine::EnumerateCaretOffsets(std::__1::function<void (double, long, bool, bool*)>) const + 149
    frame #2: 0x00007fff34855ea8 CoreText`TLine::CharIndexToOffsets(long) const + 464
    frame #3: 0x00007fff3485403d CoreText`CTLineGetOffsetForStringIndex + 23
    frame #4: 0x0000000100d8b489 libwx_osx_cocoau_core-3.1.dylib`wxMacCoreGraphicsContext::GetPartialTextExtents(wxString const&, wxArrayDouble&) const + 343
    frame #5: 0x0000000100e3821a libwx_osx_cocoau_core-3.1.dylib`wxGCDCImpl::DoGetPartialTextExtents(wxString const&, wxArrayInt&) const + 242
    frame #6: 0x0000000100a02000 libwx_osx_cocoau_richtext-3.1.dylib`wxRichTextPlainText::GetRangeSize(wxRichTextRange const&, wxSize&, int&, wxDC&, wxRichTextDrawingContext&, int, wxPoint const&, wxSize const&, wxArrayInt*) const + 1868
    frame #7: 0x00000001009fdb8e libwx_osx_cocoau_richtext-3.1.dylib`wxRichTextParagraph::GetRangeSize(wxRichTextRange const&, wxSize&, int&, wxDC&, wxRichTextDrawingContext&, int, wxPoint const&, wxSize const&, wxArrayInt*) const + 1142
    frame #8: 0x00000001009fb4b5 libwx_osx_cocoau_richtext-3.1.dylib`wxRichTextParagraph::Layout(wxDC&, wxRichTextDrawingContext&, wxRect const&, wxRect const&, int) + 961
    frame #9: 0x00000001009f0182 libwx_osx_cocoau_richtext-3.1.dylib`wxRichTextObject::LayoutToBestSize(wxDC&, wxRichTextDrawingContext&, wxRichTextBuffer*, wxRichTextAttr const&, wxRichTextAttr const&, wxRect const&, wxRect const&, int) + 100
    frame #10: 0x00000001009f21ef libwx_osx_cocoau_richtext-3.1.dylib`wxRichTextParagraphLayoutBox::Layout(wxDC&, wxRichTextDrawingContext&, wxRect const&, wxRect const&, int) + 1249
    frame #11: 0x0000000100a32786 libwx_osx_cocoau_richtext-3.1.dylib`wxRichTextCtrl::LayoutContent(bool) + 492
    frame #12: 0x0000000100a1614a libwx_osx_cocoau_richtext-3.1.dylib`wxRichTextAction::UpdateAppearance(long, bool, wxRect const&, wxArrayInt*, wxArrayInt*, bool) + 228
    frame #13: 0x0000000100a149c7 libwx_osx_cocoau_richtext-3.1.dylib`wxRichTextAction::Do() + 2005
    frame #14: 0x0000000100a141c1 libwx_osx_cocoau_richtext-3.1.dylib`wxRichTextCommand::Do() + 61
    frame #15: 0x0000000100e26db6 libwx_osx_cocoau_core-3.1.dylib`wxCommandProcessor::Submit(wxCommand*, bool) + 30
    frame #16: 0x0000000100a046a2 libwx_osx_cocoau_richtext-3.1.dylib`wxRichTextParagraphLayoutBox::InsertTextWithUndo(wxRichTextBuffer*, long, wxString const&, wxRichTextCtrl*, int) + 576
    frame #17: 0x0000000100a2f4fc libwx_osx_cocoau_richtext-3.1.dylib`wxRichTextCtrl::DoWriteText(wxString const&, int) + 82
    frame #18: 0x00000001002c00c0 wxmaxima`XmlInspector::Update(this=0x000000010601f600) at XmlInspector.cpp:101:5
    frame #19: 0x00000001002fb1d7 wxmaxima`wxMaxima::OnIdle(this=0x0000000101877c00, event=0x00007ffeefbfdee0) at wxMaxima.cpp:3207:21
    frame #20: 0x00000001014594d2 libwx_baseu-3.1.dylib`wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) + 88
    frame #21: 0x00000001014593d1 libwx_baseu-3.1.dylib`wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 119
    frame #22: 0x000000010145a6a0 libwx_baseu-3.1.dylib`wxEvtHandler::TryHereOnly(wxEvent&) + 70
    frame #23: 0x000000010145a616 libwx_baseu-3.1.dylib`wxEvtHandler::DoTryChain(wxEvent&) + 42
    frame #24: 0x000000010145a504 libwx_baseu-3.1.dylib`wxEvtHandler::ProcessEvent(wxEvent&) + 80
    frame #25: 0x000000010145a8a0 libwx_baseu-3.1.dylib`wxEvtHandler::SafelyProcessEvent(wxEvent&) + 12
    frame #26: 0x0000000100eebfa4 libwx_osx_cocoau_core-3.1.dylib`wxWindowBase::SendIdleEvents(wxIdleEvent&) + 72
    frame #27: 0x0000000100e153c2 libwx_osx_cocoau_core-3.1.dylib`wxAppBase::ProcessIdle() + 128
    frame #28: 0x0000000100d806de libwx_osx_cocoau_core-3.1.dylib`wxApp::ProcessIdle() + 26
    frame #29: 0x000000010142fb02 libwx_baseu-3.1.dylib`wxCFEventLoop::CommonModeObserverCallBack(__CFRunLoopObserver*, int) + 74
    frame #30: 0x00007fff32c26e88 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    frame #31: 0x00007fff32c26dbd CoreFoundation`__CFRunLoopDoObservers + 451
    frame #32: 0x00007fff32bc95f7 CoreFoundation`__CFRunLoopRun + 1431
    frame #33: 0x00007fff32bc8e0e CoreFoundation`CFRunLoopRunSpecific + 455
    frame #34: 0x00007fff31eb59db HIToolbox`RunCurrentEventLoopInMode + 292
    frame #35: 0x00007fff31eb5715 HIToolbox`ReceiveNextEventCommon + 603
    frame #36: 0x00007fff31eb54a6 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 64
    frame #37: 0x00007fff3024fffb AppKit`_DPSNextEvent + 965
    frame #38: 0x00007fff3024ed93 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
    frame #39: 0x00007fff30248eb0 AppKit`-[NSApplication run] + 699
    frame #40: 0x0000000100dd67d6 libwx_osx_cocoau_core-3.1.dylib`wxGUIEventLoop::OSXDoRun() + 166
    frame #41: 0x0000000101430057 libwx_baseu-3.1.dylib`wxCFEventLoop::DoRun() + 49
    frame #42: 0x000000010138e6e2 libwx_baseu-3.1.dylib`wxEventLoopBase::Run() + 158
    ...
```

I consistently get this backtrace even when SIGSTOPing at different times, so I suspect it's something to do with the XML monitor?

**Comment by gunterkoenigsmann** [comment]
We send about 100kilobytes of text to maxima on startup and rendering this text as RTF needs time. But normally on startup the XML monitor should auto-close in the current git master - and if it is invisible it doesn't get sent any data. Why does it still require much time?

**Comment by perryprog** [comment]
I don't know how you implemented this but I imagine that macOS tried to preemptively render the pane so that in the case that in does become visible it had the RTF all ready and rendered. Obviously this wouldn't be the case if you have it so no data whatsoever is sent to the monitor if it's hidden.

I'm looking through the backtraces in more detail, I'll let you know if I spot anything interesting.

**Comment by gunterkoenigsmann** [comment]
I think with a bit of luck you found it already: We sometimes actually send data to the XML inspector even if it isn't visible and on start-up all the start-up commands are a tenth of a megabyte long...

**Comment by perryprog** [comment]
Ah. Recompiling now. (Accidentally did `cmake ..` and not `cmake --build .` :((

**Comment by perryprog** [comment]
I can confirm this fixes it, thanks a billion!

Back to #1072 with me.

**Comment by gunterkoenigsmann** [comment]
In theory the current git head should give another significant speedup.
