### ISSUE TITLE
crash on opening a file

### ISSUE THREAD

**Issue by gunterkoenigsmann** [wxMaxima-developers/wxmaxima#1393]
If I compile wxMaxima myself that doesn't happen. But the wxMaxima from launchpad on some .wxmx files results in

````
#0  Cell::SetGroupList(GroupCell*)
    (this=<optimized out>, group=group@entry=0x555556ca86b0)
    at ./src/cells/Cell.cpp:180
#1  0x00005555558364b8 in Cell::SetGroup(GroupCell*)
    (this=0x555556d33010, group=0x555556ca86b0) at ./src/cells/Cell.cpp:212
#2  0x0000555555836387 in Cell::SetGroupList(GroupCell*)
    (this=<optimized out>, group=group@entry=0x555556ca86b0)
    at ./src/cells/Cell.cpp:180
#3  0x0000555555865308 in GroupCell::AppendOutput(std::unique_ptr<Cell, std::default_delete<Cell> >&&) (this=this@entry=0x555556ca86b0, cell=...)
    at ./src/cells/GroupCell.cpp:367
#4  0x000055555570af3c in MathParser::ParseCellTag(wxXmlNode*)
    (this=0x7fffffffc670, node=<optimized out>) at ./src/MathParser.cpp:447
#5  0x0000555555702d75 in MathParser::ParseTag(wxXmlNode*, bool)
    (this=this@entry=0x7fffffffc670, node=node@entry=0x555556dd8bf0, all=all@entry=false) at ./src/MathParser.cpp:1106
#6  0x00005555557acc1a in wxMaxima::CreateTreeFromXMLNode(wxXmlNode*, wxString const&) (this=0x7fffffffc588, xmlcells=0x555556dd8bf0, wxmxfilename=...)
    at ./src/wxMaxima.cpp:3662
#7  0x00005555557bbc32 in wxMaxima::OpenWXMXFile(wxString const&, Worksheet*, bool)
    (this=0x55555618f600, file=..., document=0x555556211230, clearDocument=<optimized out>) at ./src/wxMaxima.cpp:3513

````
The file on which that happens is the one from #1390 after it has been saved by wxMaxima.

**Comment by gunterkoenigsmann** [comment]
[Chapter9.zip](https://github.com/wxMaxima-developers/wxmaxima/files/5160440/Chapter9.zip)

**Comment by KubaO** [comment]
This is a crash in `Cell::SetGroupList`, when calling `SetGroup`. Most likely, `SetGroup` has been inlined, and the crash really happens in the `OnInner` iteration, due to a bug I'm angry at myself for. Fix is upcoming. I've reverted the defensive programming changes since no sane compiler will produce any machine code for them, since it never is the case that a reference's address is null (it's UB, and compilers remove such code).

**Comment by gunterkoenigsmann** [comment]
The only thing I still don't understand: If the problem was a zero-pointer dereference... ...why did the problem not appear in any of our tests and why did it not appear for our windows testers nor for me if I compiled the program myself.

And sorry that I did not document my intentions better. They were:

- If I compile the program myself the problem doesn't arise. No idea why.
- The result of compiling the program using mingw and the result of compiling the program using cmake on linux like travis does didn't result in a binary that triggered the problem => I was convinced that this is one of the cases in which you would say: Cannot be triggered using my CI builds => cannot be resolved by me.
- The only CI that triggered the problem was launchpad. ...and as it builds only once per day and as I had not much time until that happened I just threw a wild theory at the problem convinced I'll have to revert the fix again: the problem didn't arise on my own builds it couldn't possibly be a 0-pointer dereference - and I was convinced that any 0-pointer dereference would. In case that my attempt worked I would have one data point in the typical tedious one-try-per-day-debug-attempt that happens if one cannot reproduce the problem at home.
- What I knew was that launchpad compiles without `-fdelete-null-pointer-checks` so there was no need to immediately check where the 0-pointer came from: My checks won't be cancelled out.

The bug in the iterators doesn't shock me, on the other hand: You have optimized many a thing and if one fixes hundreds of bugs and temporarily creates just one new one in the way of doing so - that is actually great. But why didn't the problem arise if I built wxMaxima.

And thanks for the idea with the inline function. That might also explain the "pointer optimized out" in the backtrace.
