### ISSUE TITLE
Latest tag crashes on Mac when opening a file containing images when OpenMP is enabled

### ISSUE THREAD

**Issue by MSoegtropIMC** [wxMaxima-developers/wxmaxima#1474]
I wanted to create a new MacPorts release of wxMaxima.

The latest tag (Version-20.12.2) generally looks fine - e.g. the menue issue seems to be fixed. The only issue I have is that it crashes when opening files containing images when OpenMP is enabled. It works fine without OpenMP.

I am still figuring out how to debug this - something seems to have changed in XCode since last year. A symbols only call stack of the crash is:

```
  * frame #0: 0x0000000101e4fbfc libomp.dylib`__kmp_release_queuing_lock + 166
    frame #1: 0x0000000101e52b38 libomp.dylib`__kmp_release_queuing_lock(kmp_user_lock*, int) + 9
    frame #2: 0x000000010027e120 wxmaxima`Image::LoadImage_Backgroundtask(wxString, std::__1::shared_ptr<wxFileSystem>, bool) + 7600
    frame #3: 0x0000000100261b66 wxmaxima`Image::LoadImage(wxString, std::__1::shared_ptr<wxFileSystem>, bool) + 3634
    frame #4: 0x000000010026058e wxmaxima`Image::Image(Configuration**, wxString, std::__1::shared_ptr<wxFileSystem>, bool) + 1602
    frame #5: 0x00000001008247a0 wxmaxima`ImgCell::ImgCell(GroupCell*, Configuration**, wxString const&, std::__1::shared_ptr<wxFileSystem
```

As far as I can tell it is a write to invalid memory. I compiled it with Address Sanitizer, but this doesn't show an issue since libopenmp is not instrumented.

Also I wonder why OpemMP is recommended? I always worked with the OpenMP version and testing now the non OpenMP version doesn't look that different.

**Comment by MSoegtropIMC** [comment]
I think the root cause is that `Image::LoadImage_Backgroundtask` has both, a WaitForLoad object and an explicit release. I will do some tests and then do a PR.

**Comment by MSoegtropIMC** [comment]
With the fix master looks fine on Mac. I will test it more in my daily work next week and if I don't find issues I plan to release it on MacPorts.

Is there any reason (known issues, ongoing work, ...) to pick something else for a release than master + #1476 - preferably tagged?

**Comment by MSoegtropIMC** [comment]
@gunterkoenigsmann : can you please say a few words on my above question on a good tag to release for MacPorts?

**Comment by gunterkoenigsmann** [comment]
I want to move the info.plist from data to src, first. Then I would be happy to make a new tag.

**Comment by gunterkoenigsmann** [comment]
I want to move the info.plist from data to src, first. Afterwards I would be happy to make a new tag.

**Comment by MSoegtropIMC** [comment]
@gunterkoenigsmann : perfect, that gives me some time for testing. I am not in a hurry. I would also like to address #1441 first, since MacPorts might have the same issue and I also would prefer to have a very similar wxMaxima on Homebrew and MacPorts.
