### ISSUE TITLE
draw-error within wxMaxima

### ISSUE THREAD

**Issue by helmutalbrecht** [wxMaxima-developers/wxmaxima#1746]
Hello alltogether,

using (wx)Maxima 5.43.0 on my Mac under Ventura 13.1. Regardless weather I call draw2d() or draw3d() - but NOT when using with_slider_draw() - I receive the following output directly below the draw()-call since some days:

(%o1) [gr2d(explicit)]
1   HIToolbox                           0x00007ff81f55f726 _ZN15MenuBarInstance22EnsureAutoShowObserverEv + 102
2   HIToolbox                           0x00007ff81f55f2b8 _ZN15MenuBarInstance14EnableAutoShowEv + 52
3   HIToolbox                           0x00007ff81f503908 SetMenuBarObscured + 408
4   HIToolbox                           0x00007ff81f5034ca _ZN13HIApplication15HandleActivatedEP14OpaqueEventRefhP15OpaqueWindowPtrh + 164
5   HIToolbox                           0x00007ff81f4fd996 _ZN13HIApplication13EventObserverEjP14OpaqueEventRefPv + 252
6   HIToolbox                           0x00007ff81f4c5bd2 _NotifyEventLoopObservers + 153
7   HIToolbox                           0x00007ff81f4fd3e6 AcquireEventFromQueue + 494
8   HIToolbox                           0x00007ff81f4ec5a4 ReceiveNextEventCommon + 725
9   HIToolbox                           0x00007ff81f4ec2b3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
10  AppKit                              0x00007ff818cf3f33 _DPSNextEvent + 909
11  AppKit                              0x00007ff818cf2db4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
12  AppKit                              0x00007ff818ce53f7 -[NSApplication run] + 586
13  QtGui                               0x0000000105daec9b _ZN19QEventDispatcherMac13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE + 2027
14  QtCore                              0x000000010564e37f _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE + 495
15  QtCore                              0x00000001056515b7 _ZN16QCoreApplication4execEv + 199
16  gnuplot_qt                          0x0000000104e2ee04 main + 692
17  dyld                                0x00007ff81579b310 start + 2432
1   HIToolbox                           0x00007ff81f4ec0c2 _ZN15MenuBarInstance22RemoveAutoShowObserverEv + 30
2   HIToolbox                           0x00007ff81f5037e3 SetMenuBarObscured + 115
3   HIToolbox                           0x00007ff81f50a29e _ZN13HIApplication11FrontUILostEv + 34
4   HIToolbox                           0x00007ff81f503622 _ZN13HIApplication15HandleActivatedEP14OpaqueEventRefhP15OpaqueWindowPtrh + 508
5   HIToolbox                           0x00007ff81f4fd950 _ZN13HIApplication13EventObserverEjP14OpaqueEventRefPv + 182
6   HIToolbox                           0x00007ff81f4c5bd2 _NotifyEventLoopObservers + 153
7   HIToolbox                           0x00007ff81f4fd3e6 AcquireEventFromQueue + 494
8   HIToolbox                           0x00007ff81f4ec3ec ReceiveNextEventCommon + 285
9   HIToolbox                           0x00007ff81f4ec2b3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
10  AppKit                              0x00007ff818cf3f33 _DPSNextEvent + 909
11  AppKit                              0x00007ff818cf2db4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
12  AppKit                              0x00007ff818ce53f7 -[NSApplication run] + 586
13  QtGui                               0x0000000105daec9b _ZN19QEventDispatcherMac13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE + 2027
14  QtCore                              0x000000010564e37f _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE + 495
15  QtCore                              0x00000001056515b7 _ZN16QCoreApplication4execEv + 199
16  gnuplot_qt                          0x0000000104e2ee04 main + 692
17  dyld                                0x00007ff81579b310 start + 2432

Then Maxima stops working, telling me: „Parsing output“, so I have to interrupt Maxima with the STOP-Button. Nevertheless, the desired plot is created and shown correctly in a separate window.

I've never had this issue all the long time before I use this version!
I didn't change anything within the Maxima-settings, but I've installed XAMPP (a local web-server) on my Mac. Because I thoght, that this server may cause this error, I deinstalled it again - but the error remains.

May be imprtant to tell, the wxdraw2d() and wxdraw3d() both works fine!

In Maxima I have to use
set_draw_defaults(terminal=qt);
for correct drawing.

According to a tip, I tried in gnuplot directly:

gnuplot> set terminal qt

Terminal type is now 'qt'
Options are '0 font "Sans,9"'
gnuplot> plot sin(x)
1   HIToolbox                           0x00007ff80cd91726 _ZN15MenuBarInstance22EnsureAutoShowObserverEv + 102
2   HIToolbox                           0x00007ff80cd912b8 _ZN15MenuBarInstance14EnableAutoShowEv + 52
3   HIToolbox                           0x00007ff80cd35908 SetMenuBarObscured + 408
4   HIToolbox                           0x00007ff80cd354ca _ZN13HIApplication15HandleActivatedEP14OpaqueEventRefhP15OpaqueWindowPtrh + 164
5   HIToolbox                           0x00007ff80cd2f996 _ZN13HIApplication13EventObserverEjP14OpaqueEventRefPv + 252
6   HIToolbox                           0x00007ff80ccf7bd2 _NotifyEventLoopObservers + 153
7   HIToolbox                           0x00007ff80cd2f3e6 AcquireEventFromQueue + 494
8   HIToolbox                           0x00007ff80cd1e3ec ReceiveNextEventCommon + 285
9   HIToolbox                           0x00007ff80cd1e2b3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
10  AppKit                              0x00007ff806525f33 _DPSNextEvent + 909
11  AppKit                              0x00007ff806524db4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
12  AppKit                              0x00007ff8065173f7 -[NSApplication run] + 586
13  libqcocoa.dylib                     0x00000001103f89c5 qt_plugin_instance + 150752
14  QtCore                              0x000000010ec4e36d _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE + 279
15  QtCore                              0x000000010ec50933 _ZN16QCoreApplication4execEv + 123
16  gnuplot_qt                          0x000000010db6ff35 main + 725
17  dyld                                0x00007ff802fcd310 start + 2432
qt.qpa.fonts: Populating font family aliases took 235 ms. Replace uses of missing font family "Sans" with one that exists to avoid this cost. 
gnuplot> 1   HIToolbox                           0x00007ff80cd1e0c2 _ZN15MenuBarInstance22RemoveAutoShowObserverEv + 30
2   HIToolbox                           0x00007ff80cd357e3 SetMenuBarObscured + 115
3   HIToolbox                           0x00007ff80cd3c29e _ZN13HIApplication11FrontUILostEv + 34
4   HIToolbox                           0x00007ff80cd35622 _ZN13HIApplication15HandleActivatedEP14OpaqueEventRefhP15OpaqueWindowPtrh + 508
5   HIToolbox                           0x00007ff80cd2f950 _ZN13HIApplication13EventObserverEjP14OpaqueEventRefPv + 182
6   HIToolbox                           0x00007ff80ccf7bd2 _NotifyEventLoopObservers + 153
7   HIToolbox                           0x00007ff80cd2f3e6 AcquireEventFromQueue + 494
8   HIToolbox                           0x00007ff80cd1e5a4 ReceiveNextEventCommon + 725
9   HIToolbox                           0x00007ff80cd1e2b3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
10  AppKit                              0x00007ff806525f33 _DPSNextEvent + 909
11  AppKit                              0x00007ff806524db4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
12  AppKit                              0x00007ff8065173f7 -[NSApplication run] + 586
13  libqcocoa.dylib                     0x00000001103f89c5 qt_plugin_instance + 150752
14  QtCore                              0x000000010ec4e36d _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE + 279
15  QtCore                              0x000000010ec50933 _ZN16QCoreApplication4execEv + 123
16  gnuplot_qt                          0x000000010db6ff35 main + 725
17  dyld                                0x00007ff802fcd310 start + 2432

The sine is plotted correctly in a gnuplot window and the terminal shows the same messages as wxMaxima.

I Hope, I provided all the Information you need ...

Helmut

**Comment by daute** [comment]
It seems to be an operating system error with MacOS 13.1, not a wxMaxima issue; on
https://stackoverflow.com/questions/74609260/r-warnings-errors-in-a-fresh-install
the same error messages are documented for another program (R 4.2.2) - and a reason and a workaround (disable hiding the menu bar). According to that post (I don't have a Mac) the issue is solved with MacOS 13.2...

Best regards, Wolfgang

**Comment by helmutalbrecht** [comment]
Regrettably the upgrade to MacOS 13.2 does not change anything!

Helmut

Dr. Helmut Albrecht
0170 3221107
Vorstandsvorsitzender
Luftsportring Aalen e.V.
Hinteres Härtle 6
Flugplatz Elchingen
73450 Neresheim
07367/7122
***@***.***
www.lsr-aalen.de
Eingetragen im Vereinsregister
des Amtsgerichts Ulm VR 500126
UstID: De1446 34080

Geometrie und GPS - Mathematische, physikalische und technische Grundlagen der Satellitenortung verständlich erklärt:
https://link.springer.com/book/10.1007/978-3-662-64871-1

**Comment by helmutalbrecht** [comment]
Correction: Only updating OSX 13.1 to OSX 13.2 does not change anything!

But: Changing the behaviour of the Menu Bar inside the System Settings really made my day: The described error has vanished! Wolfgang, thank you very much for this hint!

SystemSettings => Desktop & Dock => Menu Bar

I've set the Menu Bar from „Always" to „Never" and the errors are gone.
Other settings than „Never“ may be possible, but „Always“ seems to cause the error.

Helmut

Dr. Helmut Albrecht
0170 3221107
Vorstandsvorsitzender
Luftsportring Aalen e.V.
Hinteres Härtle 6
Flugplatz Elchingen
73450 Neresheim
07367/7122
***@***.***
www.lsr-aalen.de
Eingetragen im Vereinsregister
des Amtsgerichts Ulm VR 500126
UstID: De1446 34080

Geometrie und GPS - Mathematische, physikalische und technische Grundlagen der Satellitenortung verständlich erklärt:
https://link.springer.com/book/10.1007/978-3-662-64871-1

**Comment by daute** [comment]
I documented that issue now in the manual. Since it seems not an wxMaxima bug, it happens with other programs too and there is a known solution (disable hiding the menu bar), I am closing this issue.
Best regards, Wolfgang
