### ISSUE TITLE
hard crash related to settings

### ISSUE THREAD

**Issue by iwelch** [wxMaxima-developers/wxmaxima#1766]
macos brew latest install 23.04.0. always reproducible.

went into settings, changed some, tried to save.  --> core crash.  the wxmaxima-init.mac and maxima-init.mac files are both 0 bytes.  as if the first write after the file open had gone belly up.  full detail below. 

(also, if the untitled window is closed before the work window, I also get reproducible core crashes.  I am omitting this one from here.)

```
PS: the brew port has problem with font loading.  wxmaxima works fine after clicking through "ok" on the startup font error, but this is presumably not your fault (though probably fixable).  here are some examples:

13:51:21: Font file "/opt/homebrew/Cellar/wxmaxima/23.04.0/share/wxMaxima/fonts/LibertinusKeyboard-Regular.otf" cannot be used as it is not inside the font directory "/opt/homebrew/Cellar/wxmaxima/23.04.0/wxmaxima.app/Contents/Resources/Fonts".
13:51:21: Font file "share/wxMaxima/fonts/LibertinusKeyboard-Regular.otf" cannot be used as it is not inside the font directory "/opt/homebrew/Cellar/wxmaxima/23.04.0/wxmaxima.app/Contents/Resources/Fonts".
...

not sure why it is so irrascible.  linking to the directory and/or installing the fonts on macos itself does not seem to fix this.
```

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               wxmaxima [74847]
Path:                  /opt/homebrew/*/wxmaxima.app/Contents/MacOS/wxmaxima
Identifier:            
Version:               23.04.0 (23.04.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-04-09 13:46:14.9097 -0700
OS Version:            macOS 13.3.1 (22E261)
Report Version:        12
Anonymous UUID:        9E2C2FC2-43E7-6A49-54A7-38BD969D913A

Sleep/Wake UUID:       A305215E-4108-49CA-9567-D9E19FB6CE02

Time Awake Since Boot: 60000 seconds
Time Since Wake:       13564 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

VM Region Info: 0 is not in any region.  Bytes before following region: 4299784192
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100498000-100a14000    [ 5616K] r-x/r-x SM=COW  ...acOS/wxmaxima

Application Specific Information:
abort() called

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x188170724 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1881a7c28 pthread_kill + 288
2   libsystem_c.dylib             	       0x1880b5ae8 abort + 180
3   libwx_baseu-3.2.0.2.1.dylib   	       0x10143941c wxFatalSignalHandler(int) + 40
4   libsystem_platform.dylib      	       0x1881d6a84 _sigtramp + 56
5   libwx_osx_cocoau_core-3.2.0.2.1.dylib	       0x10177dd44 wxWindow::MacGetTopLevelWindow() const + 56
6   libwx_osx_cocoau_core-3.2.0.2.1.dylib	       0x10183d7d0 wxDisplayFactoryMacOSX::GetFromWindow(wxWindow const*) + 40
7   wxmaxima                      	       0x10054b7d8 Configuration::GetPPI() const + 44
8   wxmaxima                      	       0x100868d78 GroupCell::UpdateYPosition() + 212
9   wxmaxima                      	       0x100868408 GroupCell::Recalculate() + 384
10  wxmaxima                      	       0x1005f8224 Worksheet::RecalculateIfNeeded() + 324
11  wxmaxima                      	       0x10077a470 wxMaxima::OnIdle(wxIdleEvent&) + 1500
12  libwx_baseu-3.2.0.2.1.dylib   	       0x101442050 wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) + 120
13  libwx_baseu-3.2.0.2.1.dylib   	       0x10144341c wxEvtHandler::SearchDynamicEventTable(wxEvent&) + 128
14  libwx_baseu-3.2.0.2.1.dylib   	       0x101443334 wxEvtHandler::TryHereOnly(wxEvent&) + 48
15  libwx_baseu-3.2.0.2.1.dylib   	       0x1014432b0 wxEvtHandler::DoTryChain(wxEvent&) + 56
16  libwx_baseu-3.2.0.2.1.dylib   	       0x101443104 wxEvtHandler::ProcessEvent(wxEvent&) + 56
17  libwx_baseu-3.2.0.2.1.dylib   	       0x1014435bc wxEvtHandler::SafelyProcessEvent(wxEvent&) + 24
18  libwx_osx_cocoau_core-3.2.0.2.1.dylib	       0x10190f75c wxWindowBase::SendIdleEvents(wxIdleEvent&) + 84
19  libwx_osx_cocoau_core-3.2.0.2.1.dylib	       0x101841df8 wxAppBase::ProcessIdle() + 136
20  libwx_osx_cocoau_core-3.2.0.2.1.dylib	       0x1017b1d04 wxApp::ProcessIdle() + 36
21  libwx_baseu-3.2.0.2.1.dylib   	       0x10141f7ec wxCFEventLoop::CommonModeObserverCallBack(__CFRunLoopObserver*, int) + 100
22  CoreFoundation                	       0x188285ac4 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
23  CoreFoundation                	       0x1882859b0 __CFRunLoopDoObservers + 532
24  CoreFoundation                	       0x1882850e4 __CFRunLoopRun + 1028
25  CoreFoundation                	       0x18828458c CFRunLoopRunSpecific + 612
26  HIToolbox                     	       0x191ab9df4 RunCurrentEventLoopInMode + 292
27  HIToolbox                     	       0x191ab9c30 ReceiveNextEventCommon + 648
28  HIToolbox                     	       0x191ab9988 _BlockUntilNextEventMatchingListInModeWithFilter + 76
29  AppKit                        	       0x18b4a3f58 _DPSNextEvent + 636
30  AppKit                        	       0x18b4a30f4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
31  AppKit                        	       0x18b497558 -[NSApplication run] + 464
32  libwx_osx_cocoau_core-3.2.0.2.1.dylib	       0x101807d2c wxGUIEventLoop::OSXDoRun() + 112
33  libwx_baseu-3.2.0.2.1.dylib   	       0x10141fdd0 wxCFEventLoop::DoRun() + 40
34  libwx_baseu-3.2.0.2.1.dylib   	       0x10138e71c wxEventLoopBase::Run() + 192
35  libwx_baseu-3.2.0.2.1.dylib   	       0x101363588 wxAppConsoleBase::MainLoop() + 96
36  libwx_osx_cocoau_core-3.2.0.2.1.dylib	       0x1017b1d5c wxApp::OnRun() + 36
37  wxmaxima                      	       0x10063a7e0 MyApp::OnRun() + 68
38  wxmaxima                      	       0x1006343f0 CommonMain() + 64
39  wxmaxima                      	       0x100634a0c main + 76
40  dyld                          	       0x187e4ff28 start + 2236

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x188167f14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18817a240 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x188170b78 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x188168290 mach_msg + 24
4   CoreFoundation                	       0x1882868b8 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x188285198 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18828458c CFRunLoopRunSpecific + 612
7   AppKit                        	       0x18b5ce508 _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x1881a7fa8 _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1881a2da0 thread_start + 8

Thread 2:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x188172ff0 __select + 8
1   CoreFoundation                	       0x1882b01e8 __CFSocketManager + 636
2   libsystem_pthread.dylib       	       0x1881a7fa8 _pthread_start + 148
3   libsystem_pthread.dylib       	       0x1881a2da0 thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x1881a2d8c start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x1881a2d8c start_wqthread + 0

Thread 5::  Dispatch queue: com.apple.root.user-interactive-qos
0   libsystem_kernel.dylib        	       0x188167f14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18817a240 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x188170b78 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x188168290 mach_msg + 24
4   CoreFoundation                	       0x1882868b8 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x188285198 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18828458c CFRunLoopRunSpecific + 612
7   Foundation                    	       0x1891fd0bc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   AppKit                        	       0x18b819f40 -[NSAnimation _runBlocking] + 312
9   AppKit                        	       0x18b81a258 __30-[NSAnimation _runInNewThread]_block_invoke + 124
10  libdispatch.dylib             	       0x187ff6874 _dispatch_call_block_and_release + 32
11  libdispatch.dylib             	       0x187ff8400 _dispatch_client_callout + 20
12  libdispatch.dylib             	       0x188009fb8 _dispatch_root_queue_drain + 684
13  libdispatch.dylib             	       0x18800a6c0 _dispatch_worker_thread2 + 164
14  libsystem_pthread.dylib       	       0x1881a4038 _pthread_wqthread + 228
15  libsystem_pthread.dylib       	       0x1881a2d94 start_wqthread + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x1881a2d8c start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000016f965718   x5: 0xa1d1e980aa670459   x6: 0x0000000000000002   x7: 0x0000000188162594
    x8: 0x34997e0f6671ca4c   x9: 0x34997e0e8511510c  x10: 0x0000000000000005  x11: 0x000000007ffffffa
   x12: 0x0000000000000005  x13: 0x000000007ffffffa  x14: 0x000000011e800000  x15: 0x0000000023550511
   x16: 0x0000000000000148  x17: 0x00000001e8130f20  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001e3609b40  x21: 0x0000000000000103  x22: 0x00000001e3609c20  x23: 0x000000000000000f
   x24: 0x0000000100997da7  x25: 0x0000000100997db2  x26: 0x00000001014b0220  x27: 0x00000001014b04f8
   x28: 0x000000010141f760   fp: 0x000000016f965620   lr: 0x00000001881a7c28
    sp: 0x000000016f965600   pc: 0x0000000188170724 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x100498000 -        0x100a13fff wxmaxima (23.04.0) <20c61e7b-2fe6-3805-9093-b7f1518e1358> /opt/homebrew/*/wxmaxima.app/Contents/MacOS/wxmaxima
       0x100e04000 -        0x100ef7fff libwx_osx_cocoau_richtext-3.2.0.2.1.dylib (*) <0526672f-7d01-3380-88b2-36bb9987723e> /opt/homebrew/*/wxmaxima.app/Contents/Frameworks/libwx_osx_cocoau_richtext-3.2.0.2.1.dylib
       0x100d0c000 -        0x100d57fff libwx_osx_cocoau_aui-3.2.0.2.1.dylib (*) <ecc6877a-6a48-317f-bd31-23448ec8362b> /opt/homebrew/*/wxmaxima.app/Contents/Frameworks/libwx_osx_cocoau_aui-3.2.0.2.1.dylib
       0x10104c000 -        0x1010abfff libwx_osx_cocoau_html-3.2.0.2.1.dylib (*) <0d027e57-16ce-35b1-af09-47c0a5ad3574> /opt/homebrew/*/wxmaxima.app/Contents/Frameworks/libwx_osx_cocoau_html-3.2.0.2.1.dylib
       0x100cb8000 -        0x100ccffff libwx_osx_cocoau_webview-3.2.0.2.1.dylib (*) <c485906a-ecd0-3a6c-b9a1-a60fa5440a3f> /opt/homebrew/*/wxmaxima.app/Contents/Frameworks/libwx_osx_cocoau_webview-3.2.0.2.1.dylib
       0x10175c000 -        0x101af3fff libwx_osx_cocoau_core-3.2.0.2.1.dylib (*) <86c8ca43-46b3-3a2a-9e49-7a2fa383a9db> /opt/homebrew/*/wxmaxima.app/Contents/Frameworks/libwx_osx_cocoau_core-3.2.0.2.1.dylib
       0x100da0000 -        0x100daffff libwx_baseu_xml-3.2.0.2.1.dylib (*) <710bef44-b67e-3789-84e2-09996d6c2170> /opt/homebrew/*/wxmaxima.app/Contents/Frameworks/libwx_baseu_xml-3.2.0.2.1.dylib
       0x101108000 -        0x10113ffff libwx_baseu_net-3.2.0.2.1.dylib (*) <765e8b14-05c7-3140-a62b-6b84507ec66b> /opt/homebrew/*/wxmaxima.app/Contents/Frameworks/libwx_baseu_net-3.2.0.2.1.dylib
       0x101358000 -        0x101493fff libwx_baseu-3.2.0.2.1.dylib (*) <fbd5a97a-4611-34e5-9e84-be0874f2aa43> /opt/homebrew/*/wxmaxima.app/Contents/Frameworks/libwx_baseu-3.2.0.2.1.dylib
       0x100dc4000 -        0x100de7fff libpng16.16.dylib (*) <203679f8-5349-340a-adcd-d8e4fc0152ed> /opt/homebrew/*/wxmaxima.app/Contents/Frameworks/libpng16.16.dylib
       0x100fe0000 -        0x10101bfff libjpeg.8.2.2.dylib (*) <fab24eae-3511-36b2-9850-98f2a3737006> /opt/homebrew/*/wxmaxima.app/Contents/Frameworks/libjpeg.8.2.2.dylib
       0x1011e8000 -        0x101243fff libtiff.5.dylib (*) <25d3a655-344d-301c-ba6b-2a45740b4b9a> /opt/homebrew/*/wxmaxima.app/Contents/Frameworks/libtiff.5.dylib
       0x1012dc000 -        0x101343fff libpcre2-32.0.dylib (*) <c7016239-0ab3-34f3-ab5a-4a820b7297e8> /opt/homebrew/*/wxmaxima.app/Contents/Frameworks/libpcre2-32.0.dylib
       0x101604000 -        0x1016a7fff libzstd.1.5.5.dylib (*) <9cc1e4e5-da83-3b83-a1b9-b4f1ccc5d596> /opt/homebrew/*/wxmaxima.app/Contents/Frameworks/libzstd.1.5.5.dylib
       0x101fe0000 -        0x101febfff libobjc-trampolines.dylib (*) <80f14f3d-d099-3693-a8e0-eb9a526b1790> /usr/lib/libobjc-trampolines.dylib
       0x10cacc000 -        0x10cad3fff com.apple.CloudDocsFileProvider (1.0) <26e33c5a-f76f-3570-8782-d0dc2d61ff00> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/CloudDocsFileProvider.bundle/Contents/MacOS/CloudDocsFileProvider
       0x10cdd8000 -        0x10cddffff com.apple.FileProviderOverride (855.100.378) <782f062d-b9d5-3e62-9ce7-b68d197712a2> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/FileProviderOverride.bundle/Contents/MacOS/FileProviderOverride
       0x10d33c000 -        0x10d35bfff com.apple.findersync.fileprovideroverride.FinderSyncCollaborationFileProviderOverride (13.3) <99856966-e77f-3294-a16a-e59a7e494572> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride
       0x188167000 -        0x1881a0fe7 libsystem_kernel.dylib (*) <7acbd9bc-d056-310e-858d-81b116cf6d28> /usr/lib/system/libsystem_kernel.dylib
       0x1881a1000 -        0x1881adfff libsystem_pthread.dylib (*) <b401cfb3-8dfe-32db-92b3-ba8af0f8ca6e> /usr/lib/system/libsystem_pthread.dylib
       0x18803f000 -        0x1880bdff7 libsystem_c.dylib (*) <9277aff7-3cc3-30d0-99b7-c62680da95cf> /usr/lib/system/libsystem_c.dylib
       0x1881d3000 -        0x1881d9ff3 libsystem_platform.dylib (*) <756cd10d-62a0-3283-9e57-cbaa810c95ac> /usr/lib/system/libsystem_platform.dylib
       0x188207000 -        0x1886e0fff com.apple.CoreFoundation (6.9) <b4fdaece-9727-3969-b014-27f7f24c8e01> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x191a89000 -        0x191dbcfff com.apple.HIToolbox (2.1.1) <5f34bbf5-653a-31a5-b4b3-0a02c91ab488> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x18b46b000 -        0x18c379fff com.apple.AppKit (6.9) <cc3e5215-4cd7-364c-8750-6eb7002720ce> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x187e4a000 -        0x187ed853b dyld (*) <ac277a36-1808-327a-8761-cca585421212> /usr/lib/dyld
       0x1891a0000 -        0x189b65fff com.apple.Foundation (6.9) <b7d67e5a-dce2-3f6b-b2b8-895a3669e3ec> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x187ff4000 -        0x18803bfff libdispatch.dylib (*) <8e87dc0e-a570-3933-b37d-5e05ad516206> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 14
    thread_create: 0
    thread_set_state: 116

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=923.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=923.8M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 5504K        8 
CG image                          4864K       58 
ColorSync                          640K       29 
CoreAnimation                    494.3M      269 
CoreGraphics                        64K        4 
CoreUI image data                 4896K       35 
Dispatch continuations            80.0M        1 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           223.8M       72 
MALLOC guard page                  192K       11 
MALLOC_MEDIUM (reserved)         104.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        7 
Stack                             11.2M        9 
VM_ALLOCATE                        288K       17 
__AUTH                            1023K      247 
__AUTH_CONST                      20.1M      441 
__CTF                               824        1 
__DATA                            8720K      444 
__DATA_CONST                      21.9M      460 
__DATA_DIRTY                      1256K      146 
__FONT_DATA                        2352        1 
__LINKEDIT                       805.6M       19 
__OBJC_RO                         66.2M        1 
__OBJC_RW                         2011K        1 
__TEXT                           444.0M      479 
dyld private memory                272K        2 
mapped file                      436.7M       49 
shared memory                     1056K       23 
===========                     =======  ======= 
TOTAL                              2.7G     2841 
TOTAL, minus reserved VM space     2.6G     2841 

-----------
Full Report
-----------

{"app_name":"wxmaxima","timestamp":"2023-04-09 13:46:15.00 -0700","app_version":"23.04.0","slice_uuid":"20c61e7b-2fe6-3805-9093-b7f1518e1358","build_version":"23.04.0","platform":1,"bundleID":"","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.3.1 (22E261)","roots_installed":0,"name":"wxmaxima","incident_id":"AA4D5A1F-5BBA-4F4F-9355-923772AD6557"}
{
  "uptime" : 60000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac13,1",
  "coalitionID" : 12675,
  "osVersion" : {
    "train" : "macOS 13.3.1",
    "build" : "22E261",
    "releaseType" : "User"
  },
  "captureTime" : "2023-04-09 13:46:14.9097 -0700",
  "incident" : "AA4D5A1F-5BBA-4F4F-9355-923772AD6557",
  "pid" : 74847,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-04-09 13:45:19.6027 -0700",
  "procStartAbsTime" : 1443859310672,
  "procExitAbsTime" : 1445186406351,
  "procName" : "wxmaxima",
  "procPath" : "\/opt\/homebrew\/*\/wxmaxima.app\/Contents\/MacOS\/wxmaxima",
  "bundleInfo" : {"CFBundleShortVersionString":"23.04.0","CFBundleVersion":"23.04.0","CFBundleIdentifier":""},
  "storeInfo" : {"deviceIdentifierForVendor":"BF9B8E3B-007E-5060-84DC-52D426A2E9AD","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "crashReporterKey" : "9E2C2FC2-43E7-6A49-54A7-38BD969D913A",
  "throttleTimeout" : 2147483647,
  "codeSigningID" : "wxmaxima",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 13564,
  "sleepWakeUUID" : "A305215E-4108-49CA-9567-D9E19FB6CE02",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4299784192\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100498000-100a14000    [ 5616K] r-x\/r-x SM=COW  ...acOS\/wxmaxima",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGABRT","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4299784192\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100498000-100a14000    [ 5616K] r-x\/r-x SM=COW  ...acOS\/wxmaxima",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":116,"task_for_pid":14},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1435940,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6167090968},{"value":11660357649062888537},{"value":2},{"value":6578120084,"symbolLocation":0,"symbol":"__cxxabiv1::__vmi_class_type_info::search_above_dst(__cxxabiv1::__dynamic_cast_info*, void const*, void const*, int, bool) const"},{"value":3790199166017325644},{"value":3790199162236129548},{"value":5},{"value":2147483642},{"value":5},{"value":2147483642},{"value":4806672384},{"value":592774417},{"value":328},{"value":8188530464},{"value":0},{"value":6},{"value":8109726528,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8109726752,"symbolLocation":224,"symbol":"_main_thread"},{"value":15},{"value":4305026471},{"value":4305026482},{"value":4316660256,"symbolLocation":0,"symbol":"wxTheAssertHandler"},{"value":4316660984,"symbolLocation":0,"symbol":"wxTrapInAssert"},{"value":4316067680,"symbolLocation":0,"symbol":"wxCFEventLoop::OSXCommonModeObserverCallBack(__CFRunLoopObserver*, int, void*)"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6578404392},"cpsr":{"value":1073745920},"fp":{"value":6167090720},"sp":{"value":6167090688},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6578177828,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":38692,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":18},{"imageOffset":27688,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":19},{"imageOffset":486120,"symbol":"abort","symbolLocation":180,"imageIndex":20},{"imageOffset":922652,"symbol":"wxFatalSignalHandler(int)","symbolLocation":40,"imageIndex":8},{"imageOffset":14980,"symbol":"_sigtramp","symbolLocation":56,"imageIndex":21},{"imageOffset":138564,"symbol":"wxWindow::MacGetTopLevelWindow() const","symbolLocation":56,"imageIndex":5},{"imageOffset":923600,"symbol":"wxDisplayFactoryMacOSX::GetFromWindow(wxWindow const*)","symbolLocation":40,"imageIndex":5},{"imageOffset":735192,"symbol":"Configuration::GetPPI() const","symbolLocation":44,"imageIndex":0},{"imageOffset":4001144,"symbol":"GroupCell::UpdateYPosition()","symbolLocation":212,"imageIndex":0},{"imageOffset":3998728,"symbol":"GroupCell::Recalculate()","symbolLocation":384,"imageIndex":0},{"imageOffset":1442340,"symbol":"Worksheet::RecalculateIfNeeded()","symbolLocation":324,"imageIndex":0},{"imageOffset":3023984,"symbol":"wxMaxima::OnIdle(wxIdleEvent&)","symbolLocation":1500,"imageIndex":0},{"imageOffset":958544,"symbol":"wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&)","symbolLocation":120,"imageIndex":8},{"imageOffset":963612,"symbol":"wxEvtHandler::SearchDynamicEventTable(wxEvent&)","symbolLocation":128,"imageIndex":8},{"imageOffset":963380,"symbol":"wxEvtHandler::TryHereOnly(wxEvent&)","symbolLocation":48,"imageIndex":8},{"imageOffset":963248,"symbol":"wxEvtHandler::DoTryChain(wxEvent&)","symbolLocation":56,"imageIndex":8},{"imageOffset":962820,"symbol":"wxEvtHandler::ProcessEvent(wxEvent&)","symbolLocation":56,"imageIndex":8},{"imageOffset":964028,"symbol":"wxEvtHandler::SafelyProcessEvent(wxEvent&)","symbolLocation":24,"imageIndex":8},{"imageOffset":1783644,"symbol":"wxWindowBase::SendIdleEvents(wxIdleEvent&)","symbolLocation":84,"imageIndex":5},{"imageOffset":941560,"symbol":"wxAppBase::ProcessIdle()","symbolLocation":136,"imageIndex":5},{"imageOffset":351492,"symbol":"wxApp::ProcessIdle()","symbolLocation":36,"imageIndex":5},{"imageOffset":817132,"symbol":"wxCFEventLoop::CommonModeObserverCallBack(__CFRunLoopObserver*, int)","symbolLocation":100,"imageIndex":8},{"imageOffset":518852,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":22},{"imageOffset":518576,"symbol":"__CFRunLoopDoObservers","symbolLocation":532,"imageIndex":22},{"imageOffset":516324,"symbol":"__CFRunLoopRun","symbolLocation":1028,"imageIndex":22},{"imageOffset":513420,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":22},{"imageOffset":200180,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":23},{"imageOffset":199728,"symbol":"ReceiveNextEventCommon","symbolLocation":648,"imageIndex":23},{"imageOffset":199048,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":23},{"imageOffset":233304,"symbol":"_DPSNextEvent","symbolLocation":636,"imageIndex":24},{"imageOffset":229620,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":716,"imageIndex":24},{"imageOffset":181592,"symbol":"-[NSApplication run]","symbolLocation":464,"imageIndex":24},{"imageOffset":703788,"symbol":"wxGUIEventLoop::OSXDoRun()","symbolLocation":112,"imageIndex":5},{"imageOffset":818640,"symbol":"wxCFEventLoop::DoRun()","symbolLocation":40,"imageIndex":8},{"imageOffset":223004,"symbol":"wxEventLoopBase::Run()","symbolLocation":192,"imageIndex":8},{"imageOffset":46472,"symbol":"wxAppConsoleBase::MainLoop()","symbolLocation":96,"imageIndex":8},{"imageOffset":351580,"symbol":"wxApp::OnRun()","symbolLocation":36,"imageIndex":5},{"imageOffset":1714144,"symbol":"MyApp::OnRun()","symbolLocation":68,"imageIndex":0},{"imageOffset":1688560,"symbol":"CommonMain()","symbolLocation":64,"imageIndex":0},{"imageOffset":1690124,"symbol":"main","symbolLocation":76,"imageIndex":0},{"imageOffset":24360,"symbol":"start","symbolLocation":2236,"imageIndex":25}]},{"id":1435955,"name":"com.apple.NSEventThread","frames":[{"imageOffset":3860,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":18},{"imageOffset":78400,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":18},{"imageOffset":39800,"symbol":"mach_msg_overwrite","symbolLocation":604,"imageIndex":18},{"imageOffset":4752,"symbol":"mach_msg","symbolLocation":24,"imageIndex":18},{"imageOffset":522424,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":22},{"imageOffset":516504,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":22},{"imageOffset":513420,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":22},{"imageOffset":1455368,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":24},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":19},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":19}]},{"id":1436041,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":49136,"symbol":"__select","symbolLocation":8,"imageIndex":18},{"imageOffset":692712,"symbol":"__CFSocketManager","symbolLocation":636,"imageIndex":22},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":19},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":19}]},{"id":1436452,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":19}]},{"id":1436453,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":19}]},{"id":1436454,"queue":"com.apple.root.user-interactive-qos","frames":[{"imageOffset":3860,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":18},{"imageOffset":78400,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":18},{"imageOffset":39800,"symbol":"mach_msg_overwrite","symbolLocation":604,"imageIndex":18},{"imageOffset":4752,"symbol":"mach_msg","symbolLocation":24,"imageIndex":18},{"imageOffset":522424,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":22},{"imageOffset":516504,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":22},{"imageOffset":513420,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":22},{"imageOffset":381116,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":26},{"imageOffset":3862336,"symbol":"-[NSAnimation _runBlocking]","symbolLocation":312,"imageIndex":24},{"imageOffset":3863128,"symbol":"__30-[NSAnimation _runInNewThread]_block_invoke","symbolLocation":124,"imageIndex":24},{"imageOffset":10356,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":27},{"imageOffset":17408,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":27},{"imageOffset":90040,"symbol":"_dispatch_root_queue_drain","symbolLocation":684,"imageIndex":27},{"imageOffset":91840,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":27},{"imageOffset":12344,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":19},{"imageOffset":7572,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":19}]},{"id":1436455,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":19}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4299784192,
    "CFBundleShortVersionString" : "23.04.0",
    "CFBundleIdentifier" : "",
    "size" : 5750784,
    "uuid" : "20c61e7b-2fe6-3805-9093-b7f1518e1358",
    "path" : "\/opt\/homebrew\/*\/wxmaxima.app\/Contents\/MacOS\/wxmaxima",
    "name" : "wxmaxima",
    "CFBundleVersion" : "23.04.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309663744,
    "size" : 999424,
    "uuid" : "0526672f-7d01-3380-88b2-36bb9987723e",
    "path" : "\/opt\/homebrew\/*\/wxmaxima.app\/Contents\/Frameworks\/libwx_osx_cocoau_richtext-3.2.0.2.1.dylib",
    "name" : "libwx_osx_cocoau_richtext-3.2.0.2.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308647936,
    "size" : 311296,
    "uuid" : "ecc6877a-6a48-317f-bd31-23448ec8362b",
    "path" : "\/opt\/homebrew\/*\/wxmaxima.app\/Contents\/Frameworks\/libwx_osx_cocoau_aui-3.2.0.2.1.dylib",
    "name" : "libwx_osx_cocoau_aui-3.2.0.2.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4312055808,
    "size" : 393216,
    "uuid" : "0d027e57-16ce-35b1-af09-47c0a5ad3574",
    "path" : "\/opt\/homebrew\/*\/wxmaxima.app\/Contents\/Frameworks\/libwx_osx_cocoau_html-3.2.0.2.1.dylib",
    "name" : "libwx_osx_cocoau_html-3.2.0.2.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308303872,
    "size" : 98304,
    "uuid" : "c485906a-ecd0-3a6c-b9a1-a60fa5440a3f",
    "path" : "\/opt\/homebrew\/*\/wxmaxima.app\/Contents\/Frameworks\/libwx_osx_cocoau_webview-3.2.0.2.1.dylib",
    "name" : "libwx_osx_cocoau_webview-3.2.0.2.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4319461376,
    "size" : 3768320,
    "uuid" : "86c8ca43-46b3-3a2a-9e49-7a2fa383a9db",
    "path" : "\/opt\/homebrew\/*\/wxmaxima.app\/Contents\/Frameworks\/libwx_osx_cocoau_core-3.2.0.2.1.dylib",
    "name" : "libwx_osx_cocoau_core-3.2.0.2.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309254144,
    "size" : 65536,
    "uuid" : "710bef44-b67e-3789-84e2-09996d6c2170",
    "path" : "\/opt\/homebrew\/*\/wxmaxima.app\/Contents\/Frameworks\/libwx_baseu_xml-3.2.0.2.1.dylib",
    "name" : "libwx_baseu_xml-3.2.0.2.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4312825856,
    "size" : 229376,
    "uuid" : "765e8b14-05c7-3140-a62b-6b84507ec66b",
    "path" : "\/opt\/homebrew\/*\/wxmaxima.app\/Contents\/Frameworks\/libwx_baseu_net-3.2.0.2.1.dylib",
    "name" : "libwx_baseu_net-3.2.0.2.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4315250688,
    "size" : 1294336,
    "uuid" : "fbd5a97a-4611-34e5-9e84-be0874f2aa43",
    "path" : "\/opt\/homebrew\/*\/wxmaxima.app\/Contents\/Frameworks\/libwx_baseu-3.2.0.2.1.dylib",
    "name" : "libwx_baseu-3.2.0.2.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309401600,
    "size" : 147456,
    "uuid" : "203679f8-5349-340a-adcd-d8e4fc0152ed",
    "path" : "\/opt\/homebrew\/*\/wxmaxima.app\/Contents\/Frameworks\/libpng16.16.dylib",
    "name" : "libpng16.16.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4311613440,
    "size" : 245760,
    "uuid" : "fab24eae-3511-36b2-9850-98f2a3737006",
    "path" : "\/opt\/homebrew\/*\/wxmaxima.app\/Contents\/Frameworks\/libjpeg.8.2.2.dylib",
    "name" : "libjpeg.8.2.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4313743360,
    "size" : 376832,
    "uuid" : "25d3a655-344d-301c-ba6b-2a45740b4b9a",
    "path" : "\/opt\/homebrew\/*\/wxmaxima.app\/Contents\/Frameworks\/libtiff.5.dylib",
    "name" : "libtiff.5.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4314742784,
    "size" : 425984,
    "uuid" : "c7016239-0ab3-34f3-ab5a-4a820b7297e8",
    "path" : "\/opt\/homebrew\/*\/wxmaxima.app\/Contents\/Frameworks\/libpcre2-32.0.dylib",
    "name" : "libpcre2-32.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4318052352,
    "size" : 671744,
    "uuid" : "9cc1e4e5-da83-3b83-a1b9-b4f1ccc5d596",
    "path" : "\/opt\/homebrew\/*\/wxmaxima.app\/Contents\/Frameworks\/libzstd.1.5.5.dylib",
    "name" : "libzstd.1.5.5.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4328390656,
    "size" : 49152,
    "uuid" : "80f14f3d-d099-3693-a8e0-eb9a526b1790",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4507615232,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CloudDocsFileProvider",
    "size" : 32768,
    "uuid" : "26e33c5a-f76f-3570-8782-d0dc2d61ff00",
    "path" : "\/System\/Library\/Frameworks\/FileProvider.framework\/OverrideBundles\/CloudDocsFileProvider.bundle\/Contents\/MacOS\/CloudDocsFileProvider",
    "name" : "CloudDocsFileProvider",
    "CFBundleVersion" : "1553.100.384"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4510810112,
    "CFBundleShortVersionString" : "855.100.378",
    "CFBundleIdentifier" : "com.apple.FileProviderOverride",
    "size" : 32768,
    "uuid" : "782f062d-b9d5-3e62-9ce7-b68d197712a2",
    "path" : "\/System\/Library\/Frameworks\/FileProvider.framework\/OverrideBundles\/FileProviderOverride.bundle\/Contents\/MacOS\/FileProviderOverride",
    "name" : "FileProviderOverride",
    "CFBundleVersion" : "855.100.378"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4516462592,
    "CFBundleShortVersionString" : "13.3",
    "CFBundleIdentifier" : "com.apple.findersync.fileprovideroverride.FinderSyncCollaborationFileProviderOverride",
    "size" : 131072,
    "uuid" : "99856966-e77f-3294-a16a-e59a7e494572",
    "path" : "\/System\/Library\/Frameworks\/FileProvider.framework\/OverrideBundles\/FinderSyncCollaborationFileProviderOverride.bundle\/Contents\/MacOS\/FinderSyncCollaborationFileProviderOverride",
    "name" : "FinderSyncCollaborationFileProviderOverride",
    "CFBundleVersion" : "1563.5.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6578139136,
    "size" : 237544,
    "uuid" : "7acbd9bc-d056-310e-858d-81b116cf6d28",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6578376704,
    "size" : 53248,
    "uuid" : "b401cfb3-8dfe-32db-92b3-ba8af0f8ca6e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6576926720,
    "size" : 520184,
    "uuid" : "9277aff7-3cc3-30d0-99b7-c62680da95cf",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6578581504,
    "size" : 28660,
    "uuid" : "756cd10d-62a0-3283-9e57-cbaa810c95ac",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6578794496,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5087232,
    "uuid" : "b4fdaece-9727-3969-b014-27f7f24c8e01",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1971"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6738710528,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "5f34bbf5-653a-31a5-b4b3-0a02c91ab488",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6631632896,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15790080,
    "uuid" : "cc3e5215-4cd7-364c-8750-6eb7002720ce",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.50.120"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6574874624,
    "size" : 582972,
    "uuid" : "ac277a36-1808-327a-8761-cca585421212",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6595149824,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 10248192,
    "uuid" : "b7d67e5a-dce2-3f6b-b2b8-895a3669e3ec",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1971"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6576619520,
    "size" : 294912,
    "uuid" : "8e87dc0e-a570-3933-b37d-5e05ad516206",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6574211072,
  "size" : 3539533824,
  "uuid" : "ebddd61c-5dcf-399c-a88b-759edf197103"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=923.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=923.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 5504K        8 \nCG image                          4864K       58 \nColorSync                          640K       29 \nCoreAnimation                    494.3M      269 \nCoreGraphics                        64K        4 \nCoreUI image data                 4896K       35 \nDispatch continuations            80.0M        1 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           223.8M       72 \nMALLOC guard page                  192K       11 \nMALLOC_MEDIUM (reserved)         104.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        7 \nStack                             11.2M        9 \nVM_ALLOCATE                        288K       17 \n__AUTH                            1023K      247 \n__AUTH_CONST                      20.1M      441 \n__CTF                               824        1 \n__DATA                            8720K      444 \n__DATA_CONST                      21.9M      460 \n__DATA_DIRTY                      1256K      146 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       805.6M       19 \n__OBJC_RO                         66.2M        1 \n__OBJC_RW                         2011K        1 \n__TEXT                           444.0M      479 \ndyld private memory                272K        2 \nmapped file                      436.7M       49 \nshared memory                     1056K       23 \n===========                     =======  ======= \nTOTAL                              2.7G     2841 \nTOTAL, minus reserved VM space     2.6G     2841 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "218a0feaf013082c3bc790eb1e6ee71a0aa0d529",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62c73fd17cce0d1b0bcb8a02",
      "factorPackIds" : {

      },
      "deploymentId" : 240000040
    },
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000025
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000005
    }
  ]
}
}

Model: Mac13,1, BootROM 8422.100.650, proc 10:8:2 processors, 64 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Studio Display, 5120 x 2880 Retina, Main, MirrorOff, Online
Display: DELL U2723QE, 2160 x 3840, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Mar  8 2023 19:11:40 version 20.96.27.0.8.7.144 FWID 01-96c32c3b
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Studio Display, Ethernet, en6
Network Service: Wi-Fi, AirPort, en1
PCI Card: pci8086,15f0, USB eXtensible Host Controller, Thunderbolt@3,0,0
USB Device: USB31Bus
USB Device: 4-Port USB 3.0 Hub
USB Device: 4-Port USB 2.0 Hub
USB Device: USB2.0 HID
USB Device: 4-Port USB 2.0 Hub
USB Device: USB 10/100/1000 LAN
USB Device: USB31Bus
USB Device: Magic Keyboard with Touch ID
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB2 Hub
USB Device: USB 2.0 Hub [MTT]
USB Device: Extreme 55AE
USB Device: USB 2.0 Hub [MTT]
USB Device: USB 2.0 Hub [MTT]
USB Device: HL-L2350DW series
USB Device: Cruzer Blade
USB Device: USB3 Gen2 Hub
USB Device: USB31Bus
USB Device: USB3 Gen2 Hub
USB Device: USB2 Hub
USB Device: Studio Display
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Device: Studio Display, Apple Inc., 1, 67.1
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.

**Comment by gunterkoenigsmann** [comment]
Are you able (and willing) to test the git main tree of the wxMaxima code? That would make you an extremely valuable resource for the project. If you don't want to compile the program yourself: Github actions generates .dmg files from all commits made to wxMaxima (for example https://github.com/wxMaxima-developers/wxmaxima/actions/runs/4681426441). These files are unsigned, though as I didn't pay the 100$/year fee for a developer's key => don't know if one can make a mac accept these files.

If you are: I believe I have now resolved this issue. But as I don't own a mac and since we already have encountered loads of bit rot (we already have made many releases because one mac issue was resolved or at least I was confident that it was just to find out that another issue exists) I cannot tell if the config dialogue is usable on the mac now.

**Comment by iwelch** [comment]
h gunter  --- I am a simple end-user, not a programmer.  however, if it
comes with simple instructions, I would be happy to help.  I could also
give you remote access to a mac if you don't have access to one but would
like it.  email me personally.

best, /iaw

--
Ivo Welch ***@***.***)

**Comment by gunterkoenigsmann** [comment]
Does the "see details" section give any hint where that region came from?

**Comment by ReneSci** [comment]
When the window appears it closes right after. I was just lucky to get this screen shot :-(

**Comment by gunterkoenigsmann** [comment]
Ok... ...then let's hope I guessed right on the cause of that crash.

**Comment by ReneSci** [comment]
Unfortunately, it did not fix it.
Another observation: When I load my (large) *.wxmx worksheet, wxMaxima does only show the beginning 1/10 of the document unless I toggle once between full-screen/floating mode of the window.

**Comment by gunterkoenigsmann** [comment]
Perhaps I've just found where the issues cone from with a little help from valgrind: A program that doesn't only find crashes that actually happen on my system, but access to non-allocated or non-initialized memory that could cause crashes under different circumstances. Today's nightly build already has been compiled. But tomorrow's nightly build might fix the issues.

**Comment by ReneSci** [comment]
Just tried the latest nightly build
```
build_info(version="branch_5_47_base_20_g83793f4b1_dirty",timestamp="2023-06-08 00:02:36",host="x86_64-w64-mingw32",lisp_name="SBCL",lisp_version="2.3.2",maxima_userdir="C:/Users/xxxxx/maxima",maxima_tempdir="C:/Users/xxxx/AppData/Local/Temp",maxima_objdir="C:/Users/xxxx/maxima/binary/branch_5_47_base_20_g83793f4b1_dirty/sbcl/2_3_2",maxima_frontend="wxMaxima",maxima_frontend_version="23.05.1-DevelopmentSnapshot_MSW")
```

Now I could change the "text-cell" background color to grey. However afterwards this message pups up (and "Coninue" dosen't work)
![image](https://github.com/wxMaxima-developers/wxmaxima/assets/2638713/063ffb72-b83c-47d1-9227-08711f9bf414)


-----------

Moreover: The cursor left/right keys still dosen't work....

**Comment by yurytch** [comment]
I'm getting annoying occasional crashes related to color changes in settings, too, although I'm using 23.05.1 on Linux.

Just now I've managed to cause such crash under `gdb` by changing text cell background color (!).
The offending method was `void wxMaxima::EditMenu(wxCommandEvent &event)` at line 6216 trying to do `config->Flush();`. The fragment as a whole seems to involve `gnuplot` somehow. I don't understand that, so ATM I'm just dropping off the info.

**Comment by robert-dodier** [comment]
For the record, I've rebuilt with the current version from Git (commit 9beff17) and I don't see an error when I set the text cell background color to a non-default value. The text cell background appears as expected. I am working on Ubuntu 16.04 + wxWidgets 3.2.5. 

This bug report started out as something different, having to do with saving options on macOS -- it's late in the game but anyway I would like to encourage everyone to try to open a new ticket instead of appending different topics onto existing ones.

**Comment by gunterkoenigsmann** [comment]
Is resolved by now.
