### ISSUE TITLE
Copy and paste crash 

### ISSUE THREAD

**Issue by AndreMeyerSilvestre** [wxMaxima-developers/wxmaxima#1964]
Wxmaxima crashes when trying to copy and paste.

Environment:
AMD Ryzen 7 5800H with Radeon Graphics 16 GB.
Windows 11 64 bits, version: 23H2. Compilation: 22631.4169.
Multi screen setup.
Maxima version: 5.47.0
Wxmaxima 64 bits: 24.08.

How to reproduce (not easily reproduced, but frequently):
Double click on cell and then immediately right click.

Crash window attached.
![wxmaxima ver](https://github.com/user-attachments/assets/3e273b2d-be08-4df1-a3db-88017aae334b)
![crash](https://github.com/user-attachments/assets/2da664ac-e2ad-4007-b565-dec6e1f72bd6)

**Comment by daute** [comment]
I think, I was able to reproduce this case. It seems occur on Windows only. Here is a backtrace.

```
(gdb) bt
#0  0x0000000000b91030 in wxWindowIDRef::Assign(int) ()
#1  0x0000000000b29e13 in wxMenuItemBase::wxMenuItemBase(wxMenu*, int, wxString const&, wxString const&, wxItemKind, wxMenu*) ()
#2  0x0000000000a1805d in wxMenuItem::wxMenuItem(wxMenu*, int, wxString const&, wxString const&, wxItemKind, wxMenu*)
    ()
#3  0x0000000000a18b11 in wxMenuItemBase::New(wxMenu*, int, wxString const&, wxString const&, wxItemKind, wxMenu*) ()
#4  0x0000000000f03839 in wxMenuBase::Append (this=0x1063f800, itemid=-31324, text=..., help=..., kind=wxITEM_RADIO)
    at /home/dauti/Software/Crosscompiled-Windows-installer/build/wxwidgets/wxwidgets-prefix/src/wxwidgets/include/wx/menu.h:67
#5  0x0000000000f0364b in wxMenuBase::AppendRadioItem (this=0x1063f800, itemid=-31324, text=..., help=...)
    at /home/dauti/Software/Crosscompiled-Windows-installer/build/wxwidgets/wxwidgets-prefix/src/wxwidgets/include/wx/menu.h:86
#6  0x000000000047d9c5 in Worksheet::OnMouseRightDown (this=0x7e020b0, event=...)
    at /home/dauti/Software/Crosscompiled-Windows-installer/build/wxmaxima/wxmaxima-prefix/src/wxmaxima/src/Worksheet.cpp:1634
#7  0x0000000000cc67b8 in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const ()
#8  0x0000000000e2ac21 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&)
    ()
#9  0x0000000000e2b0d7 in wxEvtHandler::SearchDynamicEventTable(wxEvent&) ()
#10 0x0000000000e2b445 in wxEvtHandler::TryHereOnly(wxEvent&) ()
#11 0x0000000000e2b4fc in wxEvtHandler::ProcessEventLocally(wxEvent&) ()
#12 0x0000000000e2b602 in wxEvtHandler::ProcessEvent(wxEvent&) ()
#13 0x0000000000bbad3c in wxScrollHelperEvtHandler::ProcessEvent(wxEvent&) ()
#14 0x0000000000e2c6ec in wxEvtHandler::SafelyProcessEvent(wxEvent&) ()
#15 0x0000000000985c56 in wxWindow::HandleMouseEvent(unsigned int, int, int, unsigned int) ()
#16 0x0000000000990bc9 in wxWindow::MSWHandleMessage(long long*, unsigned int, unsigned long long, long long) ()
#17 0x000000000097e64f in wxWindow::MSWWindowProc(unsigned int, unsigned long long, long long) ()
#18 0x0000000000f040e4 in wxScrolled<wxWindow>::MSWWindowProc (this=0x7e020b0, nMsg=516, wParam=2, lParam=12583408)
    at /home/dauti/Software/Crosscompiled-Windows-installer/build/wxwidgets/wxwidgets-prefix/src/wxwidgets/include/wx/sc--Type <RET> for more, q to quit, c to continue without paging--
rolwin.h:468
#19 0x00007ffd0a6e83f1 in USER32!DispatchMessageW () from C:\Windows\System32\user32.dll
#20 0x00007ffd0a6e7eb1 in USER32!DispatchMessageW () from C:\Windows\System32\user32.dll
#21 0x000000000099c52d in wxGUIEventLoop::Dispatch() ()
#22 0x0000000000cfb8f9 in wxEventLoopManual::ProcessEvents() ()
#23 0x0000000000cfba10 in wxEventLoopManual::DoRun() ()
#24 0x0000000000cfb63b in wxEventLoopBase::Run() ()
#25 0x0000000000cc9c7c in wxAppConsoleBase::MainLoop() ()
#26 0x00000000004b5eeb in MyApp::OnRun (this=0x7da4230)
    at /home/dauti/Software/Crosscompiled-Windows-installer/build/wxmaxima/wxmaxima-prefix/src/wxmaxima/src/main.cpp:491
#27 0x00000000004b35cd in CommonMain ()
    at /home/dauti/Software/Crosscompiled-Windows-installer/build/wxmaxima/wxmaxima-prefix/src/wxmaxima/src/main.cpp:97
#28 0x00000000004b3abb in WinMain (hI=0x400000, hPrevI=0x0, lpCmdLine=0x60255d7 "", nCmdShow=10)
    at /home/dauti/Software/Crosscompiled-Windows-installer/build/wxmaxima/wxmaxima-prefix/src/wxmaxima/src/main.cpp:188
#29 0x00000000010867f2 in main (flags=<optimized out>, cmdline=<optimized out>, inst=<optimized out>)
    at ./mingw-w64-crt/crt/crt0_c.c:18
#30 0x00000000004013b4 in __tmainCRTStartup () at ./mingw-w64-crt/crt/crtexe.c:339
#31 0x00000000004014db in WinMainCRTStartup () at ./mingw-w64-crt/crt/crtexe.c:195
```

**Comment by daute** [comment]
I think, I resolved this with commit https://github.com/wxMaxima-developers/wxmaxima/commit/0dccf4d799e4d5a2e9a8c258ff875af8e7ed5a7c.
Closing this issue.

[Note: The crash occurred, when using a right mouse click in the output label region and was solved by removing the label width options.]
