### ISSUE TITLE
26.01.0 Crashes at Startup on MacOS 26.2 "Tahoe"

### ISSUE THREAD

**Issue by jIyajbe** [wxMaxima-developers/wxmaxima#2060]
I am running MacOS 26.2 "Tahoe". I followed [nathanqueijo's fix](https://github.com/wxMaxima-developers/wxmaxima/issues/2026#issuecomment-3172804134) for the missing File | Save dialog issue. Although the fix works perfectly with wxmaxima 25.04, 26.01.0 has a new, different problem. Although the compile completes successfully, wxmaxima 26.01.0 crashes immediately upon startup. I tested by compiling against the MacOSX15.4.sdk (side note: there is no 15.5 directory on my computer), and also against the MacOSX26.2.sdk. I got the same result in both tests. Here is the top of the crash report:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             wxmaxima [35212]
Path:                /Applications/wxmaxima.app/Contents/MacOS/wxmaxima
Identifier:          net.sf.wxMaxima
Version:             26.01.0 (26.01.0)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           net.sf.wxMaxima [23171]
User ID:             501

Date/Time:           2026-01-16 13:10:01.8533 +0000
Launch Time:         2026-01-16 13:09:58.8118 +0000
Hardware Model:      MacBookPro16,1
OS Version:          macOS 26.2 (25C56)
Release Type:        User
Bridge OS Version:     10.2 (23P2048)

Crash Reporter Key:  B31D8716-F6B3-1745-C8A3-4D1E9C1F045E
Incident Identifier: CDB414F2-9245-490F-8F49-A79511482FFD

Time Awake Since Boot: 640000 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:   0x0000000000000001, 0x0000000000000000

Termination Reason:  Namespace SIGNAL, Code 11, Segmentation fault: 11
Terminating Process: exc handler [35212]

VM Region Info: 0 is not in any region.  Bytes before following region: 4494815232
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10be97000-10c41e000    [ 5660K] r-x/r-x SM=COW  /Applications/wxmaxima.app/Contents/MacOS/wxmaxima

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   wxmaxima                      	       0x10be9c6d1 ArtProvider::GetImage(wxWindow*, wxString const&, int, unsigned char const*, unsigned long) + 705 (ArtProvider.cpp:68)
1   wxmaxima                      	       0x10bf85b2d ToolBar::GetEvalBitmap(wxSize) + 93 (ToolBar.cpp:410)
2   wxmaxima                      	       0x10c172d77 wxMaximaFrame::SetupCellMenu() + 567 (wxMaximaFrame.cpp:850)
3   wxmaxima                      	       0x10c167d1c wxMaximaFrame::SetupMenu() + 108 (wxMaximaFrame.cpp:1984)
4   wxmaxima                      	       0x10c161ddb wxMaximaFrame::wxMaximaFrame(wxWindow*, int, wxString const&, wxPoint const&, wxSize const&, long) + 1515 (wxMaximaFrame.cpp:72)
5   wxmaxima                      	       0x10bff582d wxMaxima::wxMaxima(wxWindow*, int, wxString const&, wxString const&, wxString const&, wxPoint, wxSize) + 93 (wxMaxima.cpp:200)
6   wxmaxima                      	       0x10c0fb5a4 wxMaxima::wxMaxima(wxWindow*, int, wxString const&, wxString const&, wxString const&, wxPoint, wxSize) + 84 (wxMaxima.cpp:203)
7   wxmaxima                      	       0x10bfedcb6 MyApp::NewWindow(wxString const&, bool, bool, unsigned char*, unsigned long) + 1974 (main.cpp:535)
8   wxmaxima                      	       0x10bfeb881 MyApp::OnInit() + 13041 (main.cpp:488)
9   libwx_osx_cocoau_core-3.2.0.3.0.dylib	       0x10d7582e0 wxApp::CallOnInit() + 160
10  wxmaxima                      	       0x10bfe7f6c CommonMain() + 28 (main.cpp:94)
11  wxmaxima                      	       0x10bfe857e main + 78 (main.cpp:170)
12  dyld                          	    0x7ff80cce9781 start + 3457

Thread 1:

Thread 2:

Thread 3:

Thread 4:

Thread 5:

Thread 6:

Thread 7:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff80d07cb4e mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80d08af4c mach_msg2_internal + 83
2   libsystem_kernel.dylib        	    0x7ff80d083ba3 mach_msg_overwrite + 574
3   libsystem_kernel.dylib        	    0x7ff80d07ce47 mach_msg + 19
4   CoreFoundation                	    0x7ff80d15f69f __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff80d15e186 __CFRunLoopRun + 1354
6   CoreFoundation                	    0x7ff80d210830 _CFRunLoopRunSpecificWithOptions + 496
7   AppKit                        	    0x7ff811051141 _NSEventThread + 158
8   libsystem_pthread.dylib       	    0x7ff80d0bfe4d _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff80d0bb857 thread_start + 15

Thread 8:

Thread 9:

Thread 10:

Thread 11:

Thread 12:

Thread 13:

Thread 14:

Thread 15:

Thread 16:

Thread 17:

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000010d398830  rbx: 0x00007f8e6c20e440  rcx: 0x0000000000000000  rdx: 0x0000000000058810
  rdi: 0x0000000000000000  rsi: 0x000000010cb86200  rbp: 0x00007ff7b404eba0  rsp: 0x00007ff7b404ea50
   r8: 0x0000000000000030   r9: 0xfffffffffffff000  r10: 0x00007f8e6c3a6000  r11: 0x00007f8e6c300000
  r12: 0x00007ff84dc12718  r13: 0x00007ff7b4068b18  r14: 0x000000010dcd4fe0  r15: 0x00007ff84dc550a0
  rip: 0x000000010be9c6d1  rfl: 0x0000000000010202  cr2: 0x0000000000000000
  
Logical CPU:     4
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

**Comment by daute** [comment]
Thanks for your report. Can you check, if the current development version works and the problem is solved now?

And if some icons/images are maybe very large/small now? The code I removed, was supposed to limit a 'scalefactor' only on MacOS, but I assume, that did not work anyways...

Regards, Wolfgang

**Comment by jIyajbe** [comment]
Will do, sometime tomorrow (Monday). Thanks for working on it quickly!

--Out of curiosity, what part of the crash report (if any) gave you the clue about what the problem might be?

**Comment by daute** [comment]
Thanks for the feedback, that it works. Closing this issue. The recommended changes to Info.plist(.in) were made (see https://github.com/wxMaxima-developers/wxmaxima/commits/main/src/Info.plist.in).
